dattatable: IAccordionProps
Interface IAccordionProps
interface IAccordionProps {
    bodyFields?: string[];
    bodyTemplate?: string;
    className?: string;
    el: HTMLElement;
    filterFields?: string[];
    items: any[];
    onItemBodyRender?: ((el?, item?) => void);
    onItemClick?: ((el?, item?) => void);
    onItemHeaderRender?: ((el?, item?) => void);
    onItemRender?: ((el?, item?) => void);
    onPaginationClick?: ((pageNumber?) => void);
    onPaginationRender?: ((el?) => void);
    paginationLimit?: number;
    showPagination?: boolean;
    titleFields?: string[];
    titleTemplate?: string;
}
Index
Properties
bodyFields?
bodyTemplate?
className?
el
filterFields?
items
onItemBodyRender?
onItemClick?
onItemHeaderRender?
onItemRender?
onPaginationClick?
onPaginationRender?
paginationLimit?
showPagination?
titleFields?
titleTemplate?
Properties
Optional bodyFields
bodyFields?: string[]
Optional bodyTemplate
bodyTemplate?: string
Optional className
className?: string
el
el: HTMLElement
Optional filterFields
filterFields?: string[]
items
items: any[]
Optional onItemBodyRender
onItemBodyRender?: ((el?, item?) => void)
Type declaration
(el?, item?): void
Parameters
Optional el: HTMLElement
Optional item: any
Returns void
Optional onItemClick
onItemClick?: ((el?, item?) => void)
Type declaration
(el?, item?): void
Parameters
Optional el: HTMLElement
Optional item: any
Returns void
Optional onItemHeaderRender
onItemHeaderRender?: ((el?, item?) => void)
Type declaration
(el?, item?): void
Parameters
Optional el: HTMLElement
Optional item: any
Returns void
Optional onItemRender
onItemRender?: ((el?, item?) => void)
Type declaration
(el?, item?): void
Parameters
Optional el: HTMLElement
Optional item: any
Returns void
Optional onPaginationClick
onPaginationClick?: ((pageNumber?) => void)
Type declaration
(pageNumber?): void
Parameters
Optional pageNumber: number
Returns void
Optional onPaginationRender
onPaginationRender?: ((el?) => void)
Type declaration
(el?): void
Parameters
Optional el: HTMLElement
Returns void
Optional paginationLimit
paginationLimit?: number
Optional showPagination
showPagination?: boolean
Optional titleFields
titleFields?: string[]
Optional titleTemplate
titleTemplate?: string
