dattatable: IAuditLogItem
Interface IAuditLogItem
interface IAuditLogItem {
    Created: string;
    LogComment?: string;
    LogData?: string;
    LogUser?: {
        EMail: string;
        Id: number;
        LoginName: string;
        Title: string;
    };
    LogUserId?: number;
    ParentId: string;
    ParentListName: string;
    Title: string;
    query: ((query) => IBaseExecution<IListItemQuery, IListItemQuery>);
    AttachmentFiles(): IBaseCollection<Attachment, Attachment, void> & AttachmentCollectionMethods;
    AttachmentFiles(id): SecurableObjectCollections & IBaseQuery<Attachment, Attachment> & AttachmentCollections & AttachmentMethods;
    ContentType(): IBaseQuery<ContentType, ContentTypeOData> & ContentTypeCollections & ContentTypeMethods;
    FieldValuesAsHtml(): IBaseExecution<FieldStringValues, FieldStringValues> & FieldStringValuesCollections;
    FieldValuesAsText(): IBaseExecution<FieldStringValues, FieldStringValues> & FieldStringValuesCollections;
    FieldValuesForEdit(): IBaseExecution<FieldStringValues, FieldStringValues> & FieldStringValuesCollections;
    File(): IBaseQuery<File, FileOData> & FileCollections & FileMethods;
    FirstUniqueAncestorSecurableObject(): IBaseQuery<SecurableObject, SecurableObjectOData> & SecurableObjectCollections & SecurableObjectMethods;
    Folder(): IBaseQuery<Folder, FolderOData> & FolderCollections & FolderMethods;
    GetDlpPolicyTip(): IBaseExecution<DlpPolicyTip, DlpPolicyTip> & DlpPolicyTipCollections;
    LikedByInformation(): IBaseQuery<likedByInformation, likedByInformationOData> & likedByInformationCollections;
    ParentList(): IBaseQuery<List, ListOData> & ListCollections & ListMethods;
    Properties(): IBaseExecution<PropertyValues, PropertyValues> & PropertyValuesCollections;
    RoleAssignments(): IBaseCollection<RoleAssignment, RoleAssignmentOData, IBaseExecution<any, any> & RoleAssignmentCollectionMethods> & IBaseExecution<any, any> & RoleAssignmentCollectionMethods;
    RoleAssignments(id): IBaseQuery<RoleAssignment, RoleAssignmentOData> & RoleAssignmentCollections & RoleAssignmentMethods;
    Versions(): IBaseCollection<ListItemVersion, ListItemVersionOData, IBaseExecution<any, any> & ListItemVersionCollectionMethods> & IBaseExecution<any, any> & ListItemVersionCollectionMethods;
    Versions(id): SecurableObjectCollections & IBaseQuery<ListItemVersion, ListItemVersionOData> & ListItemVersionCollections & ListItemVersionMethods;
    addThumbnailFieldData(imageStream?, imageName?, fieldInternalName?, lockId?): IBaseExecution<SPImageItem, SPImageItem>;
    archive(): IBaseExecution<any, any>;
    attachImage(imageStream?, imageName?, fieldInternalName?): IBaseExecution<SPImageItem, SPImageItem>;
    batch(resolve): ListItem;
    batch(createFl?): ListItem;
    batch(createFl, appendFl?): ListItem;
    breakRoleInheritance(copyRoleAssignments?, clearSubscopes?): IBaseExecution<any, any>;
    delete(): IBaseExecution<any, any>;
    deleteWithParameters(parameters?): IBaseExecution<any, any>;
    done<T>(resolve): any;
    execute(waitFl): ListItem;
    execute(resolve?, waitFl?): ListItem;
    execute(resolve?, reject?, waitFl?): ListItem;
    executeAndWait(): ListItem;
    executeMethod(methodName, methodConfig, args?): any;
    getChanges(query?): IBaseCollection<Change, Change, void>;
    getComments(): IBaseCollection<comment, commentOData, IBaseExecution<any, any> & commentCollectionMethods> & IBaseExecution<any, any> & commentCollectionMethods;
    getInfo(): IRequestInfo;
    getUserEffectivePermissions(userName?): IBaseExecution<{
        GetUserEffectivePermissions: BasePermissions;
    }, {
        GetUserEffectivePermissions: BasePermissions;
    }>;
    getVersions(getVersionsParams?): IBaseCollection<ListItemVersion, ListItemVersionOData, IBaseExecution<any, any> & ListItemVersionCollectionMethods> & IBaseExecution<any, any> & ListItemVersionCollectionMethods;
    getWOPIFrameUrl(action?): IBaseExecution<string, string>;
    mediaServiceUpdate(parameters?): IBaseExecution<any, any>;
    mediaServiceUpdateV2(parameters?, eventFiringEnabled?): IBaseExecution<any, any>;
    overridePolicyTip(userAction?, justification?): IBaseExecution<number, number>;
    parseAndSetFieldValue(fieldName?, value?): IBaseExecution<any, any>;
    recycle(): IBaseExecution<any, any>;
    recycleWithParameters(parameters?): IBaseExecution<any, any>;
    resetRoleInheritance(): IBaseExecution<any, any>;
    setCommentsDisabled(value?): IBaseExecution<any, any>;
    setComplianceTag(complianceTag?, isTagPolicyHold?, isTagPolicyRecord?, isEventBasedTag?, isTagSuperLock?, isUnlockedAsDefault?): IBaseExecution<any, any>;
    setComplianceTagWithExplicitMetasUpdate(complianceTag?, complianceFlags?, complianceTagWrittenTime?, userEmailAddress?): IBaseExecution<any, any>;
    setComplianceTagWithHold(complianceTag?): IBaseExecution<any, any>;
    setComplianceTagWithMetaInfo(complianceTag?, blockDelete?, blockEdit?, complianceTagWrittenTime?, userEmailAddress?, isTagSuperLock?, isRecordUnlockedAsDefault?): IBaseExecution<any, any>;
    setComplianceTagWithNoHold(complianceTag?): IBaseExecution<any, any>;
    setComplianceTagWithRecord(complianceTag?): IBaseExecution<any, any>;
    systemUpdate(): IBaseExecution<any, any>;
    unarchive(): IBaseExecution<any, any>;
    update(properties?): IBaseExecution<any, any>;
    updateEx(parameters?): IBaseExecution<any, any>;
    updateOverwriteVersion(): IBaseExecution<any, any>;
    validateUpdateFetchListItem(formValues?, bNewDocumentUpdate?, checkInComment?, datesInUTC?, numberInInvariantCulture?, View?, RootFolder?): IBaseExecution<ListItemUpdateResults, ListItemUpdateResults>;
    validateUpdateFetchListItemInFolder(formValues?, bNewDocumentUpdate?, checkInComment?, datesInUTC?, numberInInvariantCulture?, rootFolder?): IBaseExecution<ListItemUpdateResults, ListItemUpdateResults>;
    validateUpdateListItem(formValues?, bNewDocumentUpdate?, checkInComment?, datesInUTC?, numberInInvariantCulture?, sharedLockId?): IBaseCollection<ListItemFormUpdateValue, ListItemFormUpdateValue, void>;
}
Hierarchy (view full)
IAuditLogItemCreation
IListItem
IAuditLogItem
Index
Properties
Created
LogComment?
LogData?
LogUser?
LogUserId?
ParentId
ParentListName
Title
query
Methods
AttachmentFiles
ContentType
FieldValuesAsHtml
FieldValuesAsText
FieldValuesForEdit
File
FirstUniqueAncestorSecurableObject
Folder
GetDlpPolicyTip
LikedByInformation
ParentList
Properties
RoleAssignments
Versions
addThumbnailFieldData
archive
attachImage
batch
breakRoleInheritance
delete
deleteWithParameters
done
execute
executeAndWait
executeMethod
getChanges
getComments
getInfo
getUserEffectivePermissions
getVersions
getWOPIFrameUrl
mediaServiceUpdate
mediaServiceUpdateV2
overridePolicyTip
parseAndSetFieldValue
recycle
recycleWithParameters
resetRoleInheritance
setCommentsDisabled
setComplianceTag
setComplianceTagWithExplicitMetasUpdate
setComplianceTagWithHold
setComplianceTagWithMetaInfo
setComplianceTagWithNoHold
setComplianceTagWithRecord
systemUpdate
unarchive
update
updateEx
updateOverwriteVersion
validateUpdateFetchListItem
validateUpdateFetchListItemInFolder
validateUpdateListItem
Properties
Created
Created: string
Optional LogComment
LogComment?: string
Inherited from IAuditLogItemCreation.LogComment
Optional LogData
LogData?: string
Inherited from IAuditLogItemCreation.LogData
Optional LogUser
LogUser?: {
    EMail: string;
    Id: number;
    LoginName: string;
    Title: string;
}
Type declaration
EMail: string
Id: number
LoginName: string
Title: string
Optional LogUserId
LogUserId?: number
Inherited from IAuditLogItemCreation.LogUserId
ParentId
ParentId: string
Inherited from IAuditLogItemCreation.ParentId
ParentListName
ParentListName: string
Inherited from IAuditLogItemCreation.ParentListName
Title
Title: string
Inherited from IAuditLogItemCreation.Title
query
query: ((query) => IBaseExecution<IListItemQuery, IListItemQuery>)
Queries the collection.
Type declaration
(query): IBaseExecution<IListItemQuery, IListItemQuery>
Parameters
query: IODataQuery
Returns IBaseExecution<IListItemQuery, IListItemQuery>
Inherited from Types.SP.IListItem.query
Methods
AttachmentFiles
AttachmentFiles(): IBaseCollection<Attachment, Attachment, void> & AttachmentCollectionMethods
Returns IBaseCollection<Attachment, Attachment, void> & AttachmentCollectionMethods
Inherited from Types.SP.IListItem.AttachmentFiles
AttachmentFiles(id): SecurableObjectCollections & IBaseQuery<Attachment, Attachment> & AttachmentCollections & AttachmentMethods
Parameters
id: string | number
Returns SecurableObjectCollections & IBaseQuery<Attachment, Attachment> & AttachmentCollections & AttachmentMethods
Inherited from Types.SP.IListItem.AttachmentFiles
ContentType
ContentType(): IBaseQuery<ContentType, ContentTypeOData> & ContentTypeCollections & ContentTypeMethods
Returns IBaseQuery<ContentType, ContentTypeOData> & ContentTypeCollections & ContentTypeMethods
Inherited from Types.SP.IListItem.ContentType
FieldValuesAsHtml
FieldValuesAsHtml(): IBaseExecution<FieldStringValues, FieldStringValues> & FieldStringValuesCollections
Returns IBaseExecution<FieldStringValues, FieldStringValues> & FieldStringValuesCollections
Inherited from Types.SP.IListItem.FieldValuesAsHtml
FieldValuesAsText
FieldValuesAsText(): IBaseExecution<FieldStringValues, FieldStringValues> & FieldStringValuesCollections
Returns IBaseExecution<FieldStringValues, FieldStringValues> & FieldStringValuesCollections
Inherited from Types.SP.IListItem.FieldValuesAsText
FieldValuesForEdit
FieldValuesForEdit(): IBaseExecution<FieldStringValues, FieldStringValues> & FieldStringValuesCollections
Returns IBaseExecution<FieldStringValues, FieldStringValues> & FieldStringValuesCollections
Inherited from Types.SP.IListItem.FieldValuesForEdit
File
File(): IBaseQuery<File, FileOData> & FileCollections & FileMethods
Returns IBaseQuery<File, FileOData> & FileCollections & FileMethods
Inherited from Types.SP.IListItem.File
FirstUniqueAncestorSecurableObject
FirstUniqueAncestorSecurableObject(): IBaseQuery<SecurableObject, SecurableObjectOData> & SecurableObjectCollections & SecurableObjectMethods
Returns IBaseQuery<SecurableObject, SecurableObjectOData> & SecurableObjectCollections & SecurableObjectMethods
Inherited from Types.SP.IListItem.FirstUniqueAncestorSecurableObject
Folder
Folder(): IBaseQuery<Folder, FolderOData> & FolderCollections & FolderMethods
Returns IBaseQuery<Folder, FolderOData> & FolderCollections & FolderMethods
Inherited from Types.SP.IListItem.Folder
GetDlpPolicyTip
GetDlpPolicyTip(): IBaseExecution<DlpPolicyTip, DlpPolicyTip> & DlpPolicyTipCollections
Returns IBaseExecution<DlpPolicyTip, DlpPolicyTip> & DlpPolicyTipCollections
Inherited from Types.SP.IListItem.GetDlpPolicyTip
LikedByInformation
LikedByInformation(): IBaseQuery<likedByInformation, likedByInformationOData> & likedByInformationCollections
Returns IBaseQuery<likedByInformation, likedByInformationOData> & likedByInformationCollections
Inherited from Types.SP.IListItem.LikedByInformation
ParentList
ParentList(): IBaseQuery<List, ListOData> & ListCollections & ListMethods
Returns IBaseQuery<List, ListOData> & ListCollections & ListMethods
Inherited from Types.SP.IListItem.ParentList
Properties
Properties(): IBaseExecution<PropertyValues, PropertyValues> & PropertyValuesCollections
Returns IBaseExecution<PropertyValues, PropertyValues> & PropertyValuesCollections
Inherited from Types.SP.IListItem.Properties
RoleAssignments
RoleAssignments(): IBaseCollection<RoleAssignment, RoleAssignmentOData, IBaseExecution<any, any> & RoleAssignmentCollectionMethods> & IBaseExecution<any, any> & RoleAssignmentCollectionMethods
Returns IBaseCollection<RoleAssignment, RoleAssignmentOData, IBaseExecution<any, any> & RoleAssignmentCollectionMethods> & IBaseExecution<any, any> & RoleAssignmentCollectionMethods
Inherited from Types.SP.IListItem.RoleAssignments
RoleAssignments(id): IBaseQuery<RoleAssignment, RoleAssignmentOData> & RoleAssignmentCollections & RoleAssignmentMethods
Parameters
id: string | number
Returns IBaseQuery<RoleAssignment, RoleAssignmentOData> & RoleAssignmentCollections & RoleAssignmentMethods
Inherited from Types.SP.IListItem.RoleAssignments
Versions
Versions(): IBaseCollection<ListItemVersion, ListItemVersionOData, IBaseExecution<any, any> & ListItemVersionCollectionMethods> & IBaseExecution<any, any> & ListItemVersionCollectionMethods
Returns IBaseCollection<ListItemVersion, ListItemVersionOData, IBaseExecution<any, any> & ListItemVersionCollectionMethods> & IBaseExecution<any, any> & ListItemVersionCollectionMethods
Inherited from Types.SP.IListItem.Versions
Versions(id): SecurableObjectCollections & IBaseQuery<ListItemVersion, ListItemVersionOData> & ListItemVersionCollections & ListItemVersionMethods
Parameters
id: string | number
Returns SecurableObjectCollections & IBaseQuery<ListItemVersion, ListItemVersionOData> & ListItemVersionCollections & ListItemVersionMethods
Inherited from Types.SP.IListItem.Versions
addThumbnailFieldData
addThumbnailFieldData(imageStream?, imageName?, fieldInternalName?, lockId?): IBaseExecution<SPImageItem, SPImageItem>
Parameters
Optional imageStream: any
Optional imageName: string
Optional fieldInternalName: string
Optional lockId: string
Returns IBaseExecution<SPImageItem, SPImageItem>
Inherited from Types.SP.IListItem.addThumbnailFieldData
archive
archive(): IBaseExecution<any, any>
Returns IBaseExecution<any, any>
Inherited from Types.SP.IListItem.archive
attachImage
attachImage(imageStream?, imageName?, fieldInternalName?): IBaseExecution<SPImageItem, SPImageItem>
Parameters
Optional imageStream: any
Optional imageName: string
Optional fieldInternalName: string
Returns IBaseExecution<SPImageItem, SPImageItem>
Inherited from Types.SP.IListItem.attachImage
batch
batch(resolve): ListItem
Method to execute the request as a batch. Currently available in SharePoint Online only.
Parameters
resolve: ((value?) => void)
The method to be executed after the request completes.
(value?): void
Parameters
Optional value: ListItem
Returns void
Returns ListItem
Inherited from Types.SP.IListItem.batch
batch(createFl?): ListItem
Method to execute the request as a batch. Currently available in SharePoint Online only.
Parameters
Optional createFl: boolean
Flag to execute the request as part of a new change set.
Returns ListItem
Inherited from Types.SP.IListItem.batch
batch(createFl, appendFl?): ListItem
Method to execute the request as a batch. Currently available in SharePoint Online only.
Parameters
createFl: ((value?) => void)
Flag to execute the request as part of a new change set.
(value?): void
Parameters
Optional value: ListItem
Returns void
Optional appendFl: boolean
Returns ListItem
Inherited from Types.SP.IListItem.batch
breakRoleInheritance
breakRoleInheritance(copyRoleAssignments?, clearSubscopes?): IBaseExecution<any, any>
Parameters
Optional copyRoleAssignments: boolean
Optional clearSubscopes: boolean
Returns IBaseExecution<any, any>
Inherited from Types.SP.IListItem.breakRoleInheritance
delete
delete(): IBaseExecution<any, any>
Returns IBaseExecution<any, any>
Inherited from Types.SP.IListItem.delete
deleteWithParameters
deleteWithParameters(parameters?): IBaseExecution<any, any>
Parameters
Optional parameters: ListItemDeleteParameters
Returns IBaseExecution<any, any>
Inherited from Types.SP.IListItem.deleteWithParameters
done
done<T>(resolve): any
Method to wait for the requests to complete.
Type Parameters
T = ListItem
Parameters
resolve: ((value?) => void)
The method to be executed after the request completes.
(value?): void
Parameters
Optional value: T
Returns void
Returns any
Inherited from Types.SP.IListItem.done
execute
execute(waitFl): ListItem
Method to execute the request.
Parameters
waitFl: boolean
Flag to execute the request, after the previous requests have completed.
Returns ListItem
Inherited from Types.SP.IListItem.execute
execute(resolve?, waitFl?): ListItem
Method to execute the request.
Parameters
Optional resolve: ((value?) => void)
The method to be executed if the request is successful.
(value?): void
Parameters
Optional value: ListItem
Returns void
Optional waitFl: boolean
Flag to execute the request, after the previous requests have completed.
Returns ListItem
Inherited from Types.SP.IListItem.execute
execute(resolve?, reject?, waitFl?): ListItem
Method to execute the request.
Parameters
Optional resolve: ((value?) => void)
The method to be executed if the request is successful.
(value?): void
Parameters
Optional value: ListItem
Returns void
Optional reject: ((value?) => void)
The method to be executed if the request fails.
(value?): void
Parameters
Optional value: ListItem
Returns void
Optional waitFl: boolean
Flag to execute the request, after the previous requests have completed.
Returns ListItem
Inherited from Types.SP.IListItem.execute
executeAndWait
executeAndWait(): ListItem
Method to execute the request synchronously.
Returns ListItem
Inherited from Types.SP.IListItem.executeAndWait
executeMethod
executeMethod(methodName, methodConfig, args?): any
Method to execute the request. (This is an internal method, but can be used for dev purposes.)
Parameters
methodName: string
The method name to execute.
methodConfig: IMethodInfo
The configuration to pass with the request.
Optional args: any
The optional arguments for the request.
Returns any
Inherited from Types.SP.IListItem.executeMethod
getChanges
getChanges(query?): IBaseCollection<Change, Change, void>
Parameters
Optional query: ChangeQuery
Returns IBaseCollection<Change, Change, void>
Inherited from Types.SP.IListItem.getChanges
getComments
getComments(): IBaseCollection<comment, commentOData, IBaseExecution<any, any> & commentCollectionMethods> & IBaseExecution<any, any> & commentCollectionMethods
Returns IBaseCollection<comment, commentOData, IBaseExecution<any, any> & commentCollectionMethods> & IBaseExecution<any, any> & commentCollectionMethods
Inherited from Types.SP.IListItem.getComments
getInfo
getInfo(): IRequestInfo
Method to get the request information.
Returns IRequestInfo
Inherited from Types.SP.IListItem.getInfo
getUserEffectivePermissions
getUserEffectivePermissions(userName?): IBaseExecution<{
    GetUserEffectivePermissions: BasePermissions;
}, {
    GetUserEffectivePermissions: BasePermissions;
}>
Parameters
Optional userName: string
Returns IBaseExecution<{
    GetUserEffectivePermissions: BasePermissions;
}, {
    GetUserEffectivePermissions: BasePermissions;
}>
Inherited from Types.SP.IListItem.getUserEffectivePermissions
getVersions
getVersions(getVersionsParams?): IBaseCollection<ListItemVersion, ListItemVersionOData, IBaseExecution<any, any> & ListItemVersionCollectionMethods> & IBaseExecution<any, any> & ListItemVersionCollectionMethods
Parameters
Optional getVersionsParams: GetListItemVersionsParameters
Returns IBaseCollection<ListItemVersion, ListItemVersionOData, IBaseExecution<any, any> & ListItemVersionCollectionMethods> & IBaseExecution<any, any> & ListItemVersionCollectionMethods
Inherited from Types.SP.IListItem.getVersions
getWOPIFrameUrl
getWOPIFrameUrl(action?): IBaseExecution<string, string>
Parameters
Optional action: number
Returns IBaseExecution<string, string>
Inherited from Types.SP.IListItem.getWOPIFrameUrl
mediaServiceUpdate
mediaServiceUpdate(parameters?): IBaseExecution<any, any>
Parameters
Optional parameters: MediaServiceUpdateParameters
Returns IBaseExecution<any, any>
Inherited from Types.SP.IListItem.mediaServiceUpdate
mediaServiceUpdateV2
mediaServiceUpdateV2(parameters?, eventFiringEnabled?): IBaseExecution<any, any>
Parameters
Optional parameters: MediaServiceUpdateParameters
Optional eventFiringEnabled: boolean
Returns IBaseExecution<any, any>
Inherited from Types.SP.IListItem.mediaServiceUpdateV2
overridePolicyTip
overridePolicyTip(userAction?, justification?): IBaseExecution<number, number>
Parameters
Optional userAction: number
Optional justification: string
Returns IBaseExecution<number, number>
Inherited from Types.SP.IListItem.overridePolicyTip
parseAndSetFieldValue
parseAndSetFieldValue(fieldName?, value?): IBaseExecution<any, any>
Parameters
Optional fieldName: string
Optional value: string
Returns IBaseExecution<any, any>
Inherited from Types.SP.IListItem.parseAndSetFieldValue
recycle
recycle(): IBaseExecution<any, any>
Returns IBaseExecution<any, any>
Inherited from Types.SP.IListItem.recycle
recycleWithParameters
recycleWithParameters(parameters?): IBaseExecution<any, any>
Parameters
Optional parameters: ListItemDeleteParameters
Returns IBaseExecution<any, any>
Inherited from Types.SP.IListItem.recycleWithParameters
resetRoleInheritance
resetRoleInheritance(): IBaseExecution<any, any>
Returns IBaseExecution<any, any>
Inherited from Types.SP.IListItem.resetRoleInheritance
setCommentsDisabled
setCommentsDisabled(value?): IBaseExecution<any, any>
Parameters
Optional value: boolean
Returns IBaseExecution<any, any>
Inherited from Types.SP.IListItem.setCommentsDisabled
setComplianceTag
setComplianceTag(complianceTag?, isTagPolicyHold?, isTagPolicyRecord?, isEventBasedTag?, isTagSuperLock?, isUnlockedAsDefault?): IBaseExecution<any, any>
Parameters
Optional complianceTag: string
Optional isTagPolicyHold: boolean
Optional isTagPolicyRecord: boolean
Optional isEventBasedTag: boolean
Optional isTagSuperLock: boolean
Optional isUnlockedAsDefault: boolean
Returns IBaseExecution<any, any>
Inherited from Types.SP.IListItem.setComplianceTag
setComplianceTagWithExplicitMetasUpdate
setComplianceTagWithExplicitMetasUpdate(complianceTag?, complianceFlags?, complianceTagWrittenTime?, userEmailAddress?): IBaseExecution<any, any>
Parameters
Optional complianceTag: string
Optional complianceFlags: number
Optional complianceTagWrittenTime: any
Optional userEmailAddress: string
Returns IBaseExecution<any, any>
Inherited from Types.SP.IListItem.setComplianceTagWithExplicitMetasUpdate
setComplianceTagWithHold
setComplianceTagWithHold(complianceTag?): IBaseExecution<any, any>
Parameters
Optional complianceTag: string
Returns IBaseExecution<any, any>
Inherited from Types.SP.IListItem.setComplianceTagWithHold
setComplianceTagWithMetaInfo
setComplianceTagWithMetaInfo(complianceTag?, blockDelete?, blockEdit?, complianceTagWrittenTime?, userEmailAddress?, isTagSuperLock?, isRecordUnlockedAsDefault?): IBaseExecution<any, any>
Parameters
Optional complianceTag: string
Optional blockDelete: boolean
Optional blockEdit: boolean
Optional complianceTagWrittenTime: any
Optional userEmailAddress: string
Optional isTagSuperLock: boolean
Optional isRecordUnlockedAsDefault: boolean
Returns IBaseExecution<any, any>
Inherited from Types.SP.IListItem.setComplianceTagWithMetaInfo
setComplianceTagWithNoHold
setComplianceTagWithNoHold(complianceTag?): IBaseExecution<any, any>
Parameters
Optional complianceTag: string
Returns IBaseExecution<any, any>
Inherited from Types.SP.IListItem.setComplianceTagWithNoHold
setComplianceTagWithRecord
setComplianceTagWithRecord(complianceTag?): IBaseExecution<any, any>
Parameters
Optional complianceTag: string
Returns IBaseExecution<any, any>
Inherited from Types.SP.IListItem.setComplianceTagWithRecord
systemUpdate
systemUpdate(): IBaseExecution<any, any>
Returns IBaseExecution<any, any>
Inherited from Types.SP.IListItem.systemUpdate
unarchive
unarchive(): IBaseExecution<any, any>
Returns IBaseExecution<any, any>
Inherited from Types.SP.IListItem.unarchive
update
update(properties?): IBaseExecution<any, any>
Parameters
Optional properties: any
Returns IBaseExecution<any, any>
Inherited from Types.SP.IListItem.update
updateEx
updateEx(parameters?): IBaseExecution<any, any>
Parameters
Optional parameters: ListItemUpdateParameters
Returns IBaseExecution<any, any>
Inherited from Types.SP.IListItem.updateEx
updateOverwriteVersion
updateOverwriteVersion(): IBaseExecution<any, any>
Returns IBaseExecution<any, any>
Inherited from Types.SP.IListItem.updateOverwriteVersion
validateUpdateFetchListItem
validateUpdateFetchListItem(formValues?, bNewDocumentUpdate?, checkInComment?, datesInUTC?, numberInInvariantCulture?, View?, RootFolder?): IBaseExecution<ListItemUpdateResults, ListItemUpdateResults>
Parameters
Optional formValues: ListItemFormUpdateValue[]
Optional bNewDocumentUpdate: boolean
Optional checkInComment: string
Optional datesInUTC: boolean
Optional numberInInvariantCulture: boolean
Optional View: string
Optional RootFolder: string
Returns IBaseExecution<ListItemUpdateResults, ListItemUpdateResults>
Inherited from Types.SP.IListItem.validateUpdateFetchListItem
validateUpdateFetchListItemInFolder
validateUpdateFetchListItemInFolder(formValues?, bNewDocumentUpdate?, checkInComment?, datesInUTC?, numberInInvariantCulture?, rootFolder?): IBaseExecution<ListItemUpdateResults, ListItemUpdateResults>
Parameters
Optional formValues: ListItemFormUpdateValue[]
Optional bNewDocumentUpdate: boolean
Optional checkInComment: string
Optional datesInUTC: boolean
Optional numberInInvariantCulture: boolean
Optional rootFolder: string
Returns IBaseExecution<ListItemUpdateResults, ListItemUpdateResults>
Inherited from Types.SP.IListItem.validateUpdateFetchListItemInFolder
validateUpdateListItem
validateUpdateListItem(formValues?, bNewDocumentUpdate?, checkInComment?, datesInUTC?, numberInInvariantCulture?, sharedLockId?): IBaseCollection<ListItemFormUpdateValue, ListItemFormUpdateValue, void>
Parameters
Optional formValues: ListItemFormUpdateValue[]
Optional bNewDocumentUpdate: boolean
Optional checkInComment: string
Optional datesInUTC: boolean
Optional numberInInvariantCulture: boolean
Optional sharedLockId: string
Returns IBaseCollection<ListItemFormUpdateValue, ListItemFormUpdateValue, void>
Inherited from Types.SP.IListItem.validateUpdateListItem
