dattatable: IDashboardProps
Interface IDashboardProps
interface IDashboardProps {
    accordion?: {
        bodyFields?: string[];
        bodyTemplate?: string;
        filterFields?: string[];
        items: any[];
        onItemBodyRender?: ((el?, item?) => void);
        onItemClick?: ((el?, item?) => void);
        onItemHeaderRender?: ((el?, item?) => void);
        onItemRender?: ((el?, item?) => void);
        onPaginationClick?: ((pageNumber?) => void);
        onPaginationRender?: ((el?) => void);
        paginationLimit?: number;
        showPagination?: boolean;
        titleFields?: string[];
        titleTemplate?: string;
    };
    el: HTMLElement;
    filters?: {
        className?: string;
        items: IFilterItem[];
        onClear?: (() => void);
        onRendered?: ((el?) => void);
        onShowFilter?: (() => void);
    };
    footer?: {
        className?: string;
        items?: INavbarItem[];
        itemsEnd?: INavbarItem[];
        onRendered?: ((el?) => void);
        onRendering?: ((props) => void);
    };
    header?: {
        className?: string;
        onRendered?: ((el?) => void);
        onRendering?: ((props) => void);
        title?: string;
    };
    hideFooter?: boolean;
    hideHeader?: boolean;
    hideNavigation?: boolean;
    hideSubNavigation?: boolean;
    navigation?: {
        className?: string;
        iconSize?: number;
        iconType?: Function | SVGImageElement;
        items?: INavbarItem[];
        itemsEnd?: INavbarItem[];
        onFilterRendered?: ((el) => void);
        onRendered?: ((el?) => void);
        onRendering?: ((props) => void);
        onSearchRendered?: ((el) => void);
        onShowFilter?: (() => void);
        searchPlaceholder?: string;
        showFilter?: boolean;
        showSearch?: boolean;
        title?: string | HTMLElement;
    };
    onRendered?: ((el?) => void);
    subNavigation?: {
        className?: string;
        items?: INavbarItem[];
        itemsEnd?: INavbarItem[];
        onFilterRendered?: ((el) => void);
        onRendered?: ((el?) => void);
        onRendering?: ((props) => void);
        onSearchRendered?: ((el) => void);
        onShowFilter?: (() => void);
        showFilter?: boolean;
        showSearch?: boolean;
        title?: string | HTMLElement;
    };
    table?: {
        className?: string;
        columns: ITableColumn[];
        dtProps?: any;
        onRendered?: ((el?, dt?) => void);
        onRendering?: ((dtProps) => any);
        rows?: any[];
    };
    tiles?: {
        bodyFields?: string[];
        bodyTemplate?: string;
        className?: string;
        classNameBody?: string;
        classNameFooter?: string;
        classNameHeader?: string;
        colSize?: string | number;
        filterFields?: string[];
        items: any[];
        onBodyRendered?: ((el?, item?) => void);
        onCardBodyRendering?: ((cardBody?, item?) => void);
        onCardRendered?: ((el?, item?) => void);
        onCardRendering?: ((cardProps?, item?) => void);
        onClick?: ((el?, item?) => void);
        onColumnRendered?: ((el?, item?) => void);
        onFooterRendered?: ((el?, item?) => void);
        onHeaderRendered?: ((el?, item?) => void);
        onPaginationClick?: ((pageNumber?) => void);
        onPaginationRendered?: ((el?) => void);
        onRendered?: ((el?) => void);
        onSubTitleRendered?: ((el?, item?) => void);
        onTitleRendered?: ((el?, item?) => void);
        paginationLimit?: number;
        showFooter?: boolean;
        showHeader?: boolean;
        showPagination?: boolean;
        subTitleFields?: string[];
        subTitleTemplate?: string;
        titleFields?: string[];
        titleTemplate?: string;
    };
    useModal?: boolean;
}
Index
Properties
accordion?
el
filters?
footer?
header?
hideFooter?
hideHeader?
hideNavigation?
hideSubNavigation?
navigation?
onRendered?
subNavigation?
table?
tiles?
useModal?
Properties
Optional accordion
accordion?: {
    bodyFields?: string[];
    bodyTemplate?: string;
    filterFields?: string[];
    items: any[];
    onItemBodyRender?: ((el?, item?) => void);
    onItemClick?: ((el?, item?) => void);
    onItemHeaderRender?: ((el?, item?) => void);
    onItemRender?: ((el?, item?) => void);
    onPaginationClick?: ((pageNumber?) => void);
    onPaginationRender?: ((el?) => void);
    paginationLimit?: number;
    showPagination?: boolean;
    titleFields?: string[];
    titleTemplate?: string;
}
Type declaration
Optional bodyFields?: string[]
Optional bodyTemplate?: string
Optional filterFields?: string[]
items: any[]
Optional onItemBodyRender?: ((el?, item?) => void)
(el?, item?): void
Parameters
Optional el: HTMLElement
Optional item: any
Returns void
Optional onItemClick?: ((el?, item?) => void)
(el?, item?): void
Parameters
Optional el: HTMLElement
Optional item: any
Returns void
Optional onItemHeaderRender?: ((el?, item?) => void)
(el?, item?): void
Parameters
Optional el: HTMLElement
Optional item: any
Returns void
Optional onItemRender?: ((el?, item?) => void)
(el?, item?): void
Parameters
Optional el: HTMLElement
Optional item: any
Returns void
Optional onPaginationClick?: ((pageNumber?) => void)
(pageNumber?): void
Parameters
Optional pageNumber: number
Returns void
Optional onPaginationRender?: ((el?) => void)
(el?): void
Parameters
Optional el: HTMLElement
Returns void
Optional paginationLimit?: number
Optional showPagination?: boolean
Optional titleFields?: string[]
Optional titleTemplate?: string
el
el: HTMLElement
Optional filters
filters?: {
    className?: string;
    items: IFilterItem[];
    onClear?: (() => void);
    onRendered?: ((el?) => void);
    onShowFilter?: (() => void);
}
Type declaration
Optional className?: string
items: IFilterItem[]
Optional onClear?: (() => void)
(): void
Returns void
Optional onRendered?: ((el?) => void)
(el?): void
Parameters
Optional el: HTMLElement
Returns void
Optional onShowFilter?: (() => void)
(): void
Returns void
Optional footer
footer?: {
    className?: string;
    items?: INavbarItem[];
    itemsEnd?: INavbarItem[];
    onRendered?: ((el?) => void);
    onRendering?: ((props) => void);
}
Type declaration
Optional className?: string
Optional items?: INavbarItem[]
Optional itemsEnd?: INavbarItem[]
Optional onRendered?: ((el?) => void)
(el?): void
Parameters
Optional el: HTMLElement
Returns void
Optional onRendering?: ((props) => void)
(props): void
Parameters
props: INavbarProps<HTMLElement>
Returns void
Optional header
header?: {
    className?: string;
    onRendered?: ((el?) => void);
    onRendering?: ((props) => void);
    title?: string;
}
Type declaration
Optional className?: string
Optional onRendered?: ((el?) => void)
(el?): void
Parameters
Optional el: HTMLElement
Returns void
Optional onRendering?: ((props) => void)
(props): void
Parameters
props: IJumbotronProps<Element>
Returns void
Optional title?: string
Optional hideFooter
hideFooter?: boolean
Optional hideHeader
hideHeader?: boolean
Optional hideNavigation
hideNavigation?: boolean
Optional hideSubNavigation
hideSubNavigation?: boolean
Optional navigation
navigation?: {
    className?: string;
    iconSize?: number;
    iconType?: Function | SVGImageElement;
    items?: INavbarItem[];
    itemsEnd?: INavbarItem[];
    onFilterRendered?: ((el) => void);
    onRendered?: ((el?) => void);
    onRendering?: ((props) => void);
    onSearchRendered?: ((el) => void);
    onShowFilter?: (() => void);
    searchPlaceholder?: string;
    showFilter?: boolean;
    showSearch?: boolean;
    title?: string | HTMLElement;
}
Type declaration
Optional className?: string
Optional iconSize?: number
Optional iconType?: Function | SVGImageElement
Optional items?: INavbarItem[]
Optional itemsEnd?: INavbarItem[]
Optional onFilterRendered?: ((el) => void)
(el): void
Parameters
el: HTMLElement
Returns void
Optional onRendered?: ((el?) => void)
(el?): void
Parameters
Optional el: HTMLElement
Returns void
Optional onRendering?: ((props) => void)
(props): void
Parameters
props: INavbarProps<HTMLElement>
Returns void
Optional onSearchRendered?: ((el) => void)
(el): void
Parameters
el: HTMLElement
Returns void
Optional onShowFilter?: (() => void)
(): void
Returns void
Optional searchPlaceholder?: string
Optional showFilter?: boolean
Optional showSearch?: boolean
Optional title?: string | HTMLElement
Optional onRendered
onRendered?: ((el?) => void)
Type declaration
(el?): void
Parameters
Optional el: HTMLElement
Returns void
Optional subNavigation
subNavigation?: {
    className?: string;
    items?: INavbarItem[];
    itemsEnd?: INavbarItem[];
    onFilterRendered?: ((el) => void);
    onRendered?: ((el?) => void);
    onRendering?: ((props) => void);
    onSearchRendered?: ((el) => void);
    onShowFilter?: (() => void);
    showFilter?: boolean;
    showSearch?: boolean;
    title?: string | HTMLElement;
}
Type declaration
Optional className?: string
Optional items?: INavbarItem[]
Optional itemsEnd?: INavbarItem[]
Optional onFilterRendered?: ((el) => void)
(el): void
Parameters
el: HTMLElement
Returns void
Optional onRendered?: ((el?) => void)
(el?): void
Parameters
Optional el: HTMLElement
Returns void
Optional onRendering?: ((props) => void)
(props): void
Parameters
props: INavbarProps<HTMLElement>
Returns void
Optional onSearchRendered?: ((el) => void)
(el): void
Parameters
el: HTMLElement
Returns void
Optional onShowFilter?: (() => void)
(): void
Returns void
Optional showFilter?: boolean
Optional showSearch?: boolean
Optional title?: string | HTMLElement
Optional table
table?: {
    className?: string;
    columns: ITableColumn[];
    dtProps?: any;
    onRendered?: ((el?, dt?) => void);
    onRendering?: ((dtProps) => any);
    rows?: any[];
}
Type declaration
Optional className?: string
columns: ITableColumn[]
Optional dtProps?: any
Optional onRendered?: ((el?, dt?) => void)
(el?, dt?): void
Parameters
Optional el: HTMLElement
Optional dt: any
Returns void
Optional onRendering?: ((dtProps) => any)
(dtProps): any
Parameters
dtProps: any
Returns any
Optional rows?: any[]
Optional tiles
tiles?: {
    bodyFields?: string[];
    bodyTemplate?: string;
    className?: string;
    classNameBody?: string;
    classNameFooter?: string;
    classNameHeader?: string;
    colSize?: string | number;
    filterFields?: string[];
    items: any[];
    onBodyRendered?: ((el?, item?) => void);
    onCardBodyRendering?: ((cardBody?, item?) => void);
    onCardRendered?: ((el?, item?) => void);
    onCardRendering?: ((cardProps?, item?) => void);
    onClick?: ((el?, item?) => void);
    onColumnRendered?: ((el?, item?) => void);
    onFooterRendered?: ((el?, item?) => void);
    onHeaderRendered?: ((el?, item?) => void);
    onPaginationClick?: ((pageNumber?) => void);
    onPaginationRendered?: ((el?) => void);
    onRendered?: ((el?) => void);
    onSubTitleRendered?: ((el?, item?) => void);
    onTitleRendered?: ((el?, item?) => void);
    paginationLimit?: number;
    showFooter?: boolean;
    showHeader?: boolean;
    showPagination?: boolean;
    subTitleFields?: string[];
    subTitleTemplate?: string;
    titleFields?: string[];
    titleTemplate?: string;
}
Type declaration
Optional bodyFields?: string[]
Optional bodyTemplate?: string
Optional className?: string
Optional classNameBody?: string
Optional classNameFooter?: string
Optional classNameHeader?: string
Optional colSize?: string | number
Optional filterFields?: string[]
items: any[]
Optional onBodyRendered?: ((el?, item?) => void)
(el?, item?): void
Parameters
Optional el: HTMLElement
Optional item: any
Returns void
Optional onCardBodyRendering?: ((cardBody?, item?) => void)
(cardBody?, item?): void
Parameters
Optional cardBody: ICardBody<Element>
Optional item: any
Returns void
Optional onCardRendered?: ((el?, item?) => void)
(el?, item?): void
Parameters
Optional el: HTMLElement
Optional item: any
Returns void
Optional onCardRendering?: ((cardProps?, item?) => void)
(cardProps?, item?): void
Parameters
Optional cardProps: ICardProps<Element>
Optional item: any
Returns void
Optional onClick?: ((el?, item?) => void)
(el?, item?): void
Parameters
Optional el: HTMLElement
Optional item: ICardBody<Element>
Returns void
Optional onColumnRendered?: ((el?, item?) => void)
(el?, item?): void
Parameters
Optional el: HTMLElement
Optional item: any
Returns void
Optional onFooterRendered?: ((el?, item?) => void)
(el?, item?): void
Parameters
Optional el: HTMLElement
Optional item: any
Returns void
Optional onHeaderRendered?: ((el?, item?) => void)
(el?, item?): void
Parameters
Optional el: HTMLElement
Optional item: any
Returns void
Optional onPaginationClick?: ((pageNumber?) => void)
(pageNumber?): void
Parameters
Optional pageNumber: number
Returns void
Optional onPaginationRendered?: ((el?) => void)
(el?): void
Parameters
Optional el: HTMLElement
Returns void
Optional onRendered?: ((el?) => void)
(el?): void
Parameters
Optional el: HTMLElement
Returns void
Optional onSubTitleRendered?: ((el?, item?) => void)
(el?, item?): void
Parameters
Optional el: HTMLElement
Optional item: any
Returns void
Optional onTitleRendered?: ((el?, item?) => void)
(el?, item?): void
Parameters
Optional el: HTMLElement
Optional item: any
Returns void
Optional paginationLimit?: number
Optional showFooter?: boolean
Optional showHeader?: boolean
Optional showPagination?: boolean
Optional subTitleFields?: string[]
Optional subTitleTemplate?: string
Optional titleFields?: string[]
Optional titleTemplate?: string
Optional useModal
useModal?: boolean
