dattatable: IDashboardProps
Interface IDashboardProps
Hierarchy
IDashboardProps
Index
Properties
el
filters?
footer?
header?
hideFooter?
hideHeader?
hideNavigation?
hideSubNavigation?
navigation?
onRendered?
subNavigation?
table?
useModal?
Properties
el
el: HTMLElement
Optional filters
filters?: {
    items: IFilterItem[];
    onClear?: (() => void);
    onRendered?: ((el?: HTMLElement) => void);
}
Type declaration
items: IFilterItem[]
Optional onClear?: (() => void)
(): void
Returns void
Optional onRendered?: ((el?: HTMLElement) => void)
(el?: HTMLElement): void
Parameters
Optional el: HTMLElement
Returns void
Optional footer
footer?: {
    items?: INavbarItem[];
    itemsEnd?: INavbarItem[];
    onRendered?: ((el?: HTMLElement) => void);
    onRendering?: ((props: INavbarProps<HTMLElement>) => void);
}
Type declaration
Optional items?: INavbarItem[]
Optional itemsEnd?: INavbarItem[]
Optional onRendered?: ((el?: HTMLElement) => void)
(el?: HTMLElement): void
Parameters
Optional el: HTMLElement
Returns void
Optional onRendering?: ((props: INavbarProps<HTMLElement>) => void)
(props: INavbarProps<HTMLElement>): void
Parameters
props: INavbarProps<HTMLElement>
Returns void
Optional header
header?: {
    onRendered?: ((el?: HTMLElement) => void);
    onRendering?: ((props: IJumbotronProps<Element>) => void);
    title?: string;
}
Type declaration
Optional onRendered?: ((el?: HTMLElement) => void)
(el?: HTMLElement): void
Parameters
Optional el: HTMLElement
Returns void
Optional onRendering?: ((props: IJumbotronProps<Element>) => void)
(props: IJumbotronProps<Element>): void
Parameters
props: IJumbotronProps<Element>
Returns void
Optional title?: string
Optional hideFooter
hideFooter?: boolean
Optional hideHeader
hideHeader?: boolean
Optional hideNavigation
hideNavigation?: boolean
Optional hideSubNavigation
hideSubNavigation?: boolean
Optional navigation
navigation?: {
    items?: INavbarItem[];
    itemsEnd?: INavbarItem[];
    onFilterRendered?: ((el: HTMLElement) => void);
    onRendered?: ((el?: HTMLElement) => void);
    onRendering?: ((props: INavbarProps<HTMLElement>) => void);
    onSearchRendered?: ((el: HTMLElement) => void);
    onShowFilter?: (() => void);
    searchPlaceholder?: string;
    showFilter?: boolean;
    showSearch?: boolean;
    title?: string | HTMLElement;
}
Type declaration
Optional items?: INavbarItem[]
Optional itemsEnd?: INavbarItem[]
Optional onFilterRendered?: ((el: HTMLElement) => void)
(el: HTMLElement): void
Parameters
el: HTMLElement
Returns void
Optional onRendered?: ((el?: HTMLElement) => void)
(el?: HTMLElement): void
Parameters
Optional el: HTMLElement
Returns void
Optional onRendering?: ((props: INavbarProps<HTMLElement>) => void)
(props: INavbarProps<HTMLElement>): void
Parameters
props: INavbarProps<HTMLElement>
Returns void
Optional onSearchRendered?: ((el: HTMLElement) => void)
(el: HTMLElement): void
Parameters
el: HTMLElement
Returns void
Optional onShowFilter?: (() => void)
(): void
Returns void
Optional searchPlaceholder?: string
Optional showFilter?: boolean
Optional showSearch?: boolean
Optional title?: string | HTMLElement
Optional onRendered
onRendered?: ((el?: HTMLElement) => void)
Type declaration
(el?: HTMLElement): void
Parameters
Optional el: HTMLElement
Returns void
Optional subNavigation
subNavigation?: {
    items?: INavbarItem[];
    itemsEnd?: INavbarItem[];
    onFilterRendered?: ((el: HTMLElement) => void);
    onRendered?: ((el?: HTMLElement) => void);
    onRendering?: ((props: INavbarProps<HTMLElement>) => void);
    onSearchRendered?: ((el: HTMLElement) => void);
    onShowFilter?: (() => void);
    showFilter?: boolean;
    showSearch?: boolean;
    title?: string | HTMLElement;
}
Type declaration
Optional items?: INavbarItem[]
Optional itemsEnd?: INavbarItem[]
Optional onFilterRendered?: ((el: HTMLElement) => void)
(el: HTMLElement): void
Parameters
el: HTMLElement
Returns void
Optional onRendered?: ((el?: HTMLElement) => void)
(el?: HTMLElement): void
Parameters
Optional el: HTMLElement
Returns void
Optional onRendering?: ((props: INavbarProps<HTMLElement>) => void)
(props: INavbarProps<HTMLElement>): void
Parameters
props: INavbarProps<HTMLElement>
Returns void
Optional onSearchRendered?: ((el: HTMLElement) => void)
(el: HTMLElement): void
Parameters
el: HTMLElement
Returns void
Optional onShowFilter?: (() => void)
(): void
Returns void
Optional showFilter?: boolean
Optional showSearch?: boolean
Optional title?: string | HTMLElement
Optional table
table?: {
    columns: ITableColumn[];
    dtProps?: any;
    onRendered?: ((el?: HTMLElement, dt?: any) => void);
    rows?: any[];
}
Type declaration
columns: ITableColumn[]
Optional dtProps?: any
Optional onRendered?: ((el?: HTMLElement, dt?: any) => void)
(el?: HTMLElement, dt?: any): void
Parameters
Optional el: HTMLElement
Optional dt: any
Returns void
Optional rows?: any[]
Optional useModal
useModal?: boolean
