dattatable: IDashboardProps
Interface IDashboardProps
Hierarchy
IDashboardProps
Index
Properties
el
filters
footer
header
hideFooter
hideHeader
hideNavigation
hideSubNavigation
navigation
subNavigation
table
useModal
Methods
onRendered
Properties
el
el: HTMLElement
Optional filters
filters?: { items: IFilterItem[]; onClear?: any; onRendered?: any }
Type declaration
items: IFilterItem[]
onClear?:function
onClear(): void
Returns void
onRendered?:function
onRendered(el?: HTMLElement): void
Parameters
Optional el: HTMLElement
Returns void
Optional footer
footer?: { items?: INavbarItem[]; itemsEnd?: INavbarItem[]; onRendered?: any; onRendering?: any }
Type declaration
Optional items?: INavbarItem[]
Optional itemsEnd?: INavbarItem[]
onRendered?:function
onRendered(el?: HTMLElement): void
Parameters
Optional el: HTMLElement
Returns void
onRendering?:function
onRendering(props: INavbarProps<Element>): void
Parameters
props: INavbarProps<Element>
Returns void
Optional header
header?: { title?: string; onRendered?: any; onRendering?: any }
Type declaration
Optional title?: string
onRendered?:function
onRendered(el?: HTMLElement): void
Parameters
Optional el: HTMLElement
Returns void
onRendering?:function
onRendering(props: IJumbotronProps<Element>): void
Parameters
props: IJumbotronProps<Element>
Returns void
Optional hideFooter
hideFooter?: boolean
Optional hideHeader
hideHeader?: boolean
Optional hideNavigation
hideNavigation?: boolean
Optional hideSubNavigation
hideSubNavigation?: boolean
Optional navigation
navigation?: { items?: INavbarItem[]; itemsEnd?: INavbarItem[]; showFilter?: boolean; showSearch?: boolean; title?: string | HTMLElement; onFilterRendered?: any; onRendered?: any; onRendering?: any; onSearchRendered?: any; onShowFilter?: any }
Type declaration
Optional items?: INavbarItem[]
Optional itemsEnd?: INavbarItem[]
Optional showFilter?: boolean
Optional showSearch?: boolean
Optional title?: string | HTMLElement
onFilterRendered?:function
onFilterRendered(el: HTMLElement): void
Parameters
el: HTMLElement
Returns void
onRendered?:function
onRendered(el?: HTMLElement): void
Parameters
Optional el: HTMLElement
Returns void
onRendering?:function
onRendering(props: INavbarProps<Element>): void
Parameters
props: INavbarProps<Element>
Returns void
onSearchRendered?:function
onSearchRendered(el: HTMLElement): void
Parameters
el: HTMLElement
Returns void
onShowFilter?:function
onShowFilter(): void
Returns void
Optional subNavigation
subNavigation?: { items?: INavbarItem[]; itemsEnd?: INavbarItem[]; showFilter?: boolean; showSearch?: boolean; title?: string | HTMLElement; onFilterRendered?: any; onRendered?: any; onRendering?: any; onSearchRendered?: any; onShowFilter?: any }
Type declaration
Optional items?: INavbarItem[]
Optional itemsEnd?: INavbarItem[]
Optional showFilter?: boolean
Optional showSearch?: boolean
Optional title?: string | HTMLElement
onFilterRendered?:function
onFilterRendered(el: HTMLElement): void
Parameters
el: HTMLElement
Returns void
onRendered?:function
onRendered(el?: HTMLElement): void
Parameters
Optional el: HTMLElement
Returns void
onRendering?:function
onRendering(props: INavbarProps<Element>): void
Parameters
props: INavbarProps<Element>
Returns void
onSearchRendered?:function
onSearchRendered(el: HTMLElement): void
Parameters
el: HTMLElement
Returns void
onShowFilter?:function
onShowFilter(): void
Returns void
Optional table
table?: { columns: ITableColumn[]; dtProps?: any; rows?: any[]; onRendered?: any }
Type declaration
columns: ITableColumn[]
Optional dtProps?: any
Optional rows?: any[]
onRendered?:function
onRendered(el?: HTMLElement, dt?: any): void
Parameters
Optional el: HTMLElement
Optional dt: any
Returns void
Optional useModal
useModal?: boolean
Methods
Optional onRendered
onRendered(el?: HTMLElement): void
Parameters
Optional el: HTMLElement
Returns void
