dattatable: IDataTableProps
Interface IDataTableProps
Properties
interface IDataTableProps {
    className?: string;
    columns: ITableColumn[];
    dtProps?: any;
    el: HTMLElement;
    onRendered?: ((el?, dt?) => void);
    onRendering?: ((dtProps) => any);
    rows?: any[];
}
Index
Properties
className?
columns
dtProps?
el
onRendered?
onRendering?
rows?
Properties
Optional className
className?: string
columns
columns: ITableColumn[]
Optional dtProps
dtProps?: any
el
el: HTMLElement
Optional onRendered
onRendered?: ((el?, dt?) => void)
Type declaration
(el?, dt?): void
Parameters
Optional el: HTMLElement
Optional dt: any
Returns void
Optional onRendering
onRendering?: ((dtProps) => any)
Type declaration
(dtProps): any
Parameters
dtProps: any
Returns any
Optional rows
rows?: any[]
