dattatable: IDocumentsProps
Interface IDocumentsProps
Properties
Hierarchy
IDocumentsProps
Index
Properties
canDelete
canEdit
canView
docSetId
el
enableSearch
itemId
listName
onItemFormEditing
onItemFormViewing
onShowFilter
query
table
templatesUrl
webUrl
Methods
onActionsRendered
onFileAdded
onFileAdding
onFilterRendered
onNavigationRendered
onNavigationRendering
onRefresh
onRendered
onSearchRendered
Properties
Optional canDelete
canDelete?: boolean
Optional canEdit
canEdit?: boolean
Optional canView
canView?: boolean
Optional docSetId
docSetId?: number
el
el: HTMLElement
Optional enableSearch
enableSearch?: boolean
Optional itemId
itemId?: number
listName
listName: string
Optional onItemFormEditing
onItemFormEditing?: { useModal?: boolean; onCreateEditForm?: any; onFormButtonsRendering?: any; onGetListInfo?: any; onSave?: any; onSetFooter?: any; onSetHeader?: any; onUpdate?: any; onValidation?: any }
Type declaration
Optional useModal?: boolean
onCreateEditForm?:function
onCreateEditForm(props: IListFormEditProps): IListFormEditProps
Parameters
props: IListFormEditProps
Returns IListFormEditProps
onFormButtonsRendering?:function
onFormButtonsRendering(buttons: IButtonProps[]): IButtonProps[]
Parameters
buttons: IButtonProps[]
Returns IButtonProps[]
onGetListInfo?:function
onGetListInfo(props: IListFormProps): IListFormProps
Parameters
props: IListFormProps
Returns IListFormProps
onSave?:function
onSave(values: any): any
Parameters
values: any
Returns any
onSetFooter?:function
onSetFooter(el: HTMLElement): void
Parameters
el: HTMLElement
Returns void
onSetHeader?:function
onSetHeader(el: HTMLElement): void
Parameters
el: HTMLElement
Returns void
onUpdate?:function
onUpdate(item?: any): void
Parameters
Optional item: any
Returns void
onValidation?:function
onValidation(values?: any): boolean | PromiseLike<boolean>
Parameters
Optional values: any
Returns boolean | PromiseLike<boolean>
Optional onItemFormViewing
onItemFormViewing?: { useModal?: boolean; onCreateViewForm?: any; onFormButtonsRendering?: any; onGetListInfo?: any; onSetFooter?: any; onSetHeader?: any }
Type declaration
Optional useModal?: boolean
onCreateViewForm?:function
onCreateViewForm(props: IListFormDisplayProps): IListFormDisplayProps
Parameters
props: IListFormDisplayProps
Returns IListFormDisplayProps
onFormButtonsRendering?:function
onFormButtonsRendering(buttons: IButtonProps[]): IButtonProps[]
Parameters
buttons: IButtonProps[]
Returns IButtonProps[]
onGetListInfo?:function
onGetListInfo(props: IListFormProps): IListFormProps
Parameters
props: IListFormProps
Returns IListFormProps
onSetFooter?:function
onSetFooter(el: HTMLElement): void
Parameters
el: HTMLElement
Returns void
onSetHeader?:function
onSetHeader(el: HTMLElement): void
Parameters
el: HTMLElement
Returns void
Optional onShowFilter
onShowFilter?: Function
Optional query
query?: IODataQuery
Optional table
table?: { columns?: ITableColumn[]; dtProps?: any; onRendered?: any; onRendering?: any }
Type declaration
Optional columns?: ITableColumn[]
Optional dtProps?: any
onRendered?:function
onRendered(el?: HTMLElement, dt?: any): void
Parameters
Optional el: HTMLElement
Optional dt: any
Returns void
onRendering?:function
onRendering(props?: IDataTableProps): void
Parameters
Optional props: IDataTableProps
Returns void
Optional templatesUrl
templatesUrl?: string
Optional webUrl
webUrl?: string
Methods
Optional onActionsRendered
onActionsRendered(el: HTMLElement, col: ITableColumn, file: Attachment | File): void
Parameters
el: HTMLElement
col: ITableColumn
file: Attachment | File
Returns void
Optional onFileAdded
onFileAdded(file?: Attachment | File): void
Parameters
Optional file: Attachment | File
Returns void
Optional onFileAdding
onFileAdding(fileInfo?: IListFormAttachmentInfo): boolean | PromiseLike<boolean>
Parameters
Optional fileInfo: IListFormAttachmentInfo
Returns boolean | PromiseLike<boolean>
Optional onFilterRendered
onFilterRendered(el: HTMLElement): void
Parameters
el: HTMLElement
Returns void
Optional onNavigationRendered
onNavigationRendered(nav: INavbar): void
Parameters
nav: INavbar
Returns void
Optional onNavigationRendering
onNavigationRendering(props: INavbarProps<Element>): void
Parameters
props: INavbarProps<Element>
Returns void
Optional onRefresh
onRefresh(): void
Returns void
Optional onRendered
onRendered(el?: HTMLElement): void
Parameters
Optional el: HTMLElement
Returns void
Optional onSearchRendered
onSearchRendered(el?: HTMLElement): void
Parameters
Optional el: HTMLElement
Returns void
