dattatable: IDocumentsProps
Interface IDocumentsProps
Properties
interface IDocumentsProps {
    canDelete?: boolean;
    canEdit?: boolean;
    canView?: boolean;
    docSetId?: number;
    el: HTMLElement;
    enableSearch?: boolean;
    fileExtensions?: string[];
    itemId?: number;
    listName: string;
    onActionsRendered?: ((el, col, file) => void);
    onFileAdded?: ((file?) => void);
    onFileAdding?: ((fileInfo?) => boolean | PromiseLike<boolean>);
    onFileError?: ((err?) => void);
    onFilterRendered?: ((el) => void);
    onItemFormEditing?: {
        onCreateEditForm?: ((props) => IListFormEditProps);
        onFormButtonsRendering?: ((buttons) => IButtonProps[]);
        onGetListInfo?: ((props) => IListFormProps);
        onSave?: ((values) => any);
        onSetFooter?: ((el) => void);
        onSetHeader?: ((el) => void);
        onUpdate?: ((item?) => void);
        onValidation?: ((values?) => boolean | PromiseLike<boolean>);
        useModal?: boolean;
    };
    onItemFormViewing?: {
        onCreateViewForm?: ((props) => IListFormDisplayProps);
        onFormButtonsRendering?: ((buttons) => IButtonProps[]);
        onGetListInfo?: ((props) => IListFormProps);
        onSetFooter?: ((el) => void);
        onSetHeader?: ((el) => void);
        useModal?: boolean;
    };
    onNavigationRendered?: ((nav) => void);
    onNavigationRendering?: ((props) => void);
    onRefresh?: (() => void);
    onRendered?: ((el?) => void);
    onSearchRendered?: ((el?) => void);
    onShowFilter?: Function;
    query?: IODataQuery;
    table?: {
        columns?: ITableColumn[];
        dtProps?: any;
        onRendered?: ((el?, dt?) => void);
        onRendering?: ((props?) => void);
    };
    templatesUrl?: string;
    webUrl?: string;
}
Index
Properties
canDelete?
canEdit?
canView?
docSetId?
el
enableSearch?
fileExtensions?
itemId?
listName
onActionsRendered?
onFileAdded?
onFileAdding?
onFileError?
onFilterRendered?
onItemFormEditing?
onItemFormViewing?
onNavigationRendered?
onNavigationRendering?
onRefresh?
onRendered?
onSearchRendered?
onShowFilter?
query?
table?
templatesUrl?
webUrl?
Properties
Optional canDelete
canDelete?: boolean
Optional canEdit
canEdit?: boolean
Optional canView
canView?: boolean
Optional docSetId
docSetId?: number
el
el: HTMLElement
Optional enableSearch
enableSearch?: boolean
Optional fileExtensions
fileExtensions?: string[]
Optional itemId
itemId?: number
listName
listName: string
Optional onActionsRendered
onActionsRendered?: ((el, col, file) => void)
Type declaration
(el, col, file): void
Parameters
el: HTMLElement
col: ITableColumn
file: Attachment | File
Returns void
Optional onFileAdded
onFileAdded?: ((file?) => void)
Type declaration
(file?): void
Parameters
Optional file: Attachment | File
Returns void
Optional onFileAdding
onFileAdding?: ((fileInfo?) => boolean | PromiseLike<boolean>)
Type declaration
(fileInfo?): boolean | PromiseLike<boolean>
Parameters
Optional fileInfo: IListFormAttachmentInfo
Returns boolean | PromiseLike<boolean>
Optional onFileError
onFileError?: ((err?) => void)
Type declaration
(err?): void
Parameters
Optional err: any
Returns void
Optional onFilterRendered
onFilterRendered?: ((el) => void)
Type declaration
(el): void
Parameters
el: HTMLElement
Returns void
Optional onItemFormEditing
onItemFormEditing?: {
    onCreateEditForm?: ((props) => IListFormEditProps);
    onFormButtonsRendering?: ((buttons) => IButtonProps[]);
    onGetListInfo?: ((props) => IListFormProps);
    onSave?: ((values) => any);
    onSetFooter?: ((el) => void);
    onSetHeader?: ((el) => void);
    onUpdate?: ((item?) => void);
    onValidation?: ((values?) => boolean | PromiseLike<boolean>);
    useModal?: boolean;
}
Type declaration
Optional onCreateEditForm?: ((props) => IListFormEditProps)
(props): IListFormEditProps
Parameters
props: IListFormEditProps
Returns IListFormEditProps
Optional onFormButtonsRendering?: ((buttons) => IButtonProps[])
(buttons): IButtonProps[]
Parameters
buttons: IButtonProps[]
Returns IButtonProps[]
Optional onGetListInfo?: ((props) => IListFormProps)
(props): IListFormProps
Parameters
props: IListFormProps
Returns IListFormProps
Optional onSave?: ((values) => any)
(values): any
Parameters
values: any
Returns any
Optional onSetFooter?: ((el) => void)
(el): void
Parameters
el: HTMLElement
Returns void
Optional onSetHeader?: ((el) => void)
(el): void
Parameters
el: HTMLElement
Returns void
Optional onUpdate?: ((item?) => void)
(item?): void
Parameters
Optional item: any
Returns void
Optional onValidation?: ((values?) => boolean | PromiseLike<boolean>)
(values?): boolean | PromiseLike<boolean>
Parameters
Optional values: any
Returns boolean | PromiseLike<boolean>
Optional useModal?: boolean
Optional onItemFormViewing
onItemFormViewing?: {
    onCreateViewForm?: ((props) => IListFormDisplayProps);
    onFormButtonsRendering?: ((buttons) => IButtonProps[]);
    onGetListInfo?: ((props) => IListFormProps);
    onSetFooter?: ((el) => void);
    onSetHeader?: ((el) => void);
    useModal?: boolean;
}
Type declaration
Optional onCreateViewForm?: ((props) => IListFormDisplayProps)
(props): IListFormDisplayProps
Parameters
props: IListFormDisplayProps
Returns IListFormDisplayProps
Optional onFormButtonsRendering?: ((buttons) => IButtonProps[])
(buttons): IButtonProps[]
Parameters
buttons: IButtonProps[]
Returns IButtonProps[]
Optional onGetListInfo?: ((props) => IListFormProps)
(props): IListFormProps
Parameters
props: IListFormProps
Returns IListFormProps
Optional onSetFooter?: ((el) => void)
(el): void
Parameters
el: HTMLElement
Returns void
Optional onSetHeader?: ((el) => void)
(el): void
Parameters
el: HTMLElement
Returns void
Optional useModal?: boolean
Optional onNavigationRendered
onNavigationRendered?: ((nav) => void)
Type declaration
(nav): void
Parameters
nav: INavbar
Returns void
Optional onNavigationRendering
onNavigationRendering?: ((props) => void)
Type declaration
(props): void
Parameters
props: INavbarProps<HTMLElement>
Returns void
Optional onRefresh
onRefresh?: (() => void)
Type declaration
(): void
Returns void
Optional onRendered
onRendered?: ((el?) => void)
Type declaration
(el?): void
Parameters
Optional el: HTMLElement
Returns void
Optional onSearchRendered
onSearchRendered?: ((el?) => void)
Type declaration
(el?): void
Parameters
Optional el: HTMLElement
Returns void
Optional onShowFilter
onShowFilter?: Function
Optional query
query?: IODataQuery
Optional table
table?: {
    columns?: ITableColumn[];
    dtProps?: any;
    onRendered?: ((el?, dt?) => void);
    onRendering?: ((props?) => void);
}
Type declaration
Optional columns?: ITableColumn[]
Optional dtProps?: any
Optional onRendered?: ((el?, dt?) => void)
(el?, dt?): void
Parameters
Optional el: HTMLElement
Optional dt: any
Returns void
Optional onRendering?: ((props?) => void)
(props?): void
Parameters
Optional props: IDataTableProps
Returns void
Optional templatesUrl
templatesUrl?: string
Optional webUrl
webUrl?: string
