dattatable: IItemFormTab
Interface IItemFormTab
Tab
interface IItemFormTab {
    excludeFields?: string[];
    fields?: string[];
    isReadOnly?: boolean;
    onCreateForm?: ((props) => IListFormDisplayProps | IListFormEditProps);
    onFormRendered?: ((form?) => void);
    onRendered?: ((el?, item?) => void);
    onRendering?: ((item?) => object);
    onValidation?: ((values?) => boolean);
    title: string;
}
Index
Properties
excludeFields?
fields?
isReadOnly?
onCreateForm?
onFormRendered?
onRendered?
onRendering?
onValidation?
title
Properties
Optional excludeFields
excludeFields?: string[]
Optional fields
fields?: string[]
Optional isReadOnly
isReadOnly?: boolean
Optional onCreateForm
onCreateForm?: ((props) => IListFormDisplayProps | IListFormEditProps)
Type declaration
(props): IListFormDisplayProps | IListFormEditProps
Parameters
props: IListFormDisplayProps | IListFormEditProps
Returns IListFormDisplayProps | IListFormEditProps
Optional onFormRendered
onFormRendered?: ((form?) => void)
Type declaration
(form?): void
Parameters
Optional form: IListFormDisplay | IListFormEdit
Returns void
Optional onRendered
onRendered?: ((el?, item?) => void)
Type declaration
(el?, item?): void
Parameters
Optional el: HTMLElement
Optional item: IListGroupItem<Element>
Returns void
Optional onRendering
onRendering?: ((item?) => object)
Type declaration
(item?): object
Parameters
Optional item: IListGroupItem<Element>
Returns object
Optional onValidation
onValidation?: ((values?) => boolean)
Type declaration
(values?): boolean
Parameters
Optional values: any
Returns boolean
title
title: string
