dattatable: IItemFormCreateProps
Interface IItemFormCreateProps
Create Item Properties
interface IItemFormCreateProps {
    elForm?: HTMLElement;
    info?: IListFormResult;
    onCreateEditForm?: ((props) => IListFormEditProps);
    onFormButtonsRendering?: ((buttons) => IButtonProps[]);
    onFormRendered?: ((form?) => void);
    onGetListInfo?: ((props) => IListFormProps);
    onResetForm?: (() => void);
    onSave?: ((values) => object | PromiseLike<object>);
    onSaveError?: ((err) => void);
    onSetFooter?: ((el) => void);
    onSetHeader?: ((el) => void);
    onShowForm?: ((form?) => void);
    onUpdate?: ((item?) => void);
    onValidation?: ((values?, isValid?) => boolean | PromiseLike<boolean>);
    tabInfo?: IItemFormTabInfo;
    useModal?: boolean;
    webUrl?: string;
}
Index
Properties
elForm?
info?
onCreateEditForm?
onFormButtonsRendering?
onFormRendered?
onGetListInfo?
onResetForm?
onSave?
onSaveError?
onSetFooter?
onSetHeader?
onShowForm?
onUpdate?
onValidation?
tabInfo?
useModal?
webUrl?
Properties
Optional elForm
elForm?: HTMLElement
Optional info
info?: IListFormResult
Optional onCreateEditForm
onCreateEditForm?: ((props) => IListFormEditProps)
Type declaration
(props): IListFormEditProps
Parameters
props: IListFormEditProps
Returns IListFormEditProps
Optional onFormButtonsRendering
onFormButtonsRendering?: ((buttons) => IButtonProps[])
Type declaration
(buttons): IButtonProps[]
Parameters
buttons: IButtonProps[]
Returns IButtonProps[]
Optional onFormRendered
onFormRendered?: ((form?) => void)
Type declaration
(form?): void
Parameters
Optional form: IListFormEdit
Returns void
Optional onGetListInfo
onGetListInfo?: ((props) => IListFormProps)
Type declaration
(props): IListFormProps
Parameters
props: IListFormProps
Returns IListFormProps
Optional onResetForm
onResetForm?: (() => void)
Type declaration
(): void
Returns void
Optional onSave
onSave?: ((values) => object | PromiseLike<object>)
Type declaration
(values): object | PromiseLike<object>
Parameters
values: any
Returns object | PromiseLike<object>
Optional onSaveError
onSaveError?: ((err) => void)
Type declaration
(err): void
Parameters
err: any
Returns void
Optional onSetFooter
onSetFooter?: ((el) => void)
Type declaration
(el): void
Parameters
el: HTMLElement
Returns void
Optional onSetHeader
onSetHeader?: ((el) => void)
Type declaration
(el): void
Parameters
el: HTMLElement
Returns void
Optional onShowForm
onShowForm?: ((form?) => void)
Type declaration
(form?): void
Parameters
Optional form: CanvasForm | Modal
Returns void
Optional onUpdate
onUpdate?: ((item?) => void)
Type declaration
(item?): void
Parameters
Optional item: any
Returns void
Optional onValidation
onValidation?: ((values?, isValid?) => boolean | PromiseLike<boolean>)
Type declaration
(values?, isValid?): boolean | PromiseLike<boolean>
Parameters
Optional values: any
Optional isValid: boolean
Returns boolean | PromiseLike<boolean>
Optional tabInfo
tabInfo?: IItemFormTabInfo
Optional useModal
useModal?: boolean
Optional webUrl
webUrl?: string
