dattatable: IItemFormViewProps
Interface IItemFormViewProps
View Item Properties
interface IItemFormViewProps {
    elForm?: HTMLElement;
    info?: IListFormResult;
    itemId: number;
    onCreateViewForm?: ((props) => IListFormDisplayProps);
    onFormButtonsRendering?: ((buttons) => IButtonProps[]);
    onFormRendered?: ((form?) => void);
    onGetListInfo?: ((props) => IListFormProps);
    onResetForm?: (() => void);
    onSetFooter?: ((el) => void);
    onSetHeader?: ((el) => void);
    onShowForm?: ((form?) => void);
    tabInfo?: IItemFormTabInfo;
    useModal?: boolean;
    webUrl?: string;
}
Index
Properties
elForm?
info?
itemId
onCreateViewForm?
onFormButtonsRendering?
onFormRendered?
onGetListInfo?
onResetForm?
onSetFooter?
onSetHeader?
onShowForm?
tabInfo?
useModal?
webUrl?
Properties
Optional elForm
elForm?: HTMLElement
Optional info
info?: IListFormResult
itemId
itemId: number
Optional onCreateViewForm
onCreateViewForm?: ((props) => IListFormDisplayProps)
Type declaration
(props): IListFormDisplayProps
Parameters
props: IListFormDisplayProps
Returns IListFormDisplayProps
Optional onFormButtonsRendering
onFormButtonsRendering?: ((buttons) => IButtonProps[])
Type declaration
(buttons): IButtonProps[]
Parameters
buttons: IButtonProps[]
Returns IButtonProps[]
Optional onFormRendered
onFormRendered?: ((form?) => void)
Type declaration
(form?): void
Parameters
Optional form: IListFormDisplay
Returns void
Optional onGetListInfo
onGetListInfo?: ((props) => IListFormProps)
Type declaration
(props): IListFormProps
Parameters
props: IListFormProps
Returns IListFormProps
Optional onResetForm
onResetForm?: (() => void)
Type declaration
(): void
Returns void
Optional onSetFooter
onSetFooter?: ((el) => void)
Type declaration
(el): void
Parameters
el: HTMLElement
Returns void
Optional onSetHeader
onSetHeader?: ((el) => void)
Type declaration
(el): void
Parameters
el: HTMLElement
Returns void
Optional onShowForm
onShowForm?: ((form?) => void)
Type declaration
(form?): void
Parameters
Optional form: CanvasForm | Modal
Returns void
Optional tabInfo
tabInfo?: IItemFormTabInfo
Optional useModal
useModal?: boolean
Optional webUrl
webUrl?: string
