dattatable: IListProps
Interface IListProps<T>
List Properties
interface IListProps<T> {
    camlQuery?: string;
    itemQuery?: IODataQuery;
    listId?: string;
    listName?: string;
    onInitError?: ((...args) => void);
    onInitialized?: (() => void);
    onItemLoading?: ((item?) => void);
    onItemsLoaded?: ((items?) => void);
    onLoadFormError?: ((...args) => void);
    onRefreshItems?: ((items?) => void | PromiseLike<any>);
    onResetForm?: (() => void);
    viewName?: string;
    webUrl?: string;
}
Type Parameters
T = Types.SP.ListItem
Index
Properties
camlQuery?
itemQuery?
listId?
listName?
onInitError?
onInitialized?
onItemLoading?
onItemsLoaded?
onLoadFormError?
onRefreshItems?
onResetForm?
viewName?
webUrl?
Properties
Optional camlQuery
camlQuery?: string
Optional itemQuery
itemQuery?: IODataQuery
Optional listId
listId?: string
Optional listName
listName?: string
Optional onInitError
onInitError?: ((...args) => void)
Type declaration
(...args): void
Parameters
Rest ...args: any[]
Returns void
Optional onInitialized
onInitialized?: (() => void)
Type declaration
(): void
Returns void
Optional onItemLoading
onItemLoading?: ((item?) => void)
Type declaration
(item?): void
Parameters
Optional item: T
Returns void
Optional onItemsLoaded
onItemsLoaded?: ((items?) => void)
Type declaration
(items?): void
Parameters
Optional items: T[]
Returns void
Optional onLoadFormError
onLoadFormError?: ((...args) => void)
Type declaration
(...args): void
Parameters
Rest ...args: any[]
Returns void
Optional onRefreshItems
onRefreshItems?: ((items?) => void | PromiseLike<any>)
Type declaration
(items?): void | PromiseLike<any>
Parameters
Optional items: T[]
Returns void | PromiseLike<any>
Optional onResetForm
onResetForm?: (() => void)
Type declaration
(): void
Returns void
Optional viewName
viewName?: string
Optional webUrl
webUrl?: string
