dattatable: IListSecurity
Interface IListSecurity
interface IListSecurity {
    groups?: GroupCreationInformation[];
    listItems: IListSecurityItem[];
    onGroupCreated?: ((group) => void);
    onGroupCreating?: ((props) => GroupCreationInformation);
    onGroupsLoaded?: ((groups?) => void);
    webUrl?: string;
}
Index
Properties
groups?
listItems
onGroupCreated?
onGroupCreating?
onGroupsLoaded?
webUrl?
Properties
Optional groups
groups?: GroupCreationInformation[]
listItems
listItems: IListSecurityItem[]
Optional onGroupCreated
onGroupCreated?: ((group) => void)
Type declaration
(group): void
Parameters
group: Group
Returns void
Optional onGroupCreating
onGroupCreating?: ((props) => GroupCreationInformation)
Type declaration
(props): GroupCreationInformation
Parameters
props: GroupCreationInformation
Returns GroupCreationInformation
Optional onGroupsLoaded
onGroupsLoaded?: ((groups?) => void)
Type declaration
(groups?): void
Parameters
Optional groups: {
    [key: string]: Types.SP.Group | Types.SP.GroupOData;
}
[key: string]: Types.SP.Group | Types.SP.GroupOData
Returns void
Optional webUrl
webUrl?: string
