dattatable: IShowDialogProps
Interface IShowDialogProps
interface IShowDialogProps {
    errors?: IListGroupItem<Element>[];
    onCompleted?: (() => void);
    onInstalled?: ((cfg?) => void);
    onBodyRendered?(el): any;
    onFooterRendered?(el): any;
    onHeaderRendered?(el): any;
}
Index
Properties
errors?
onCompleted?
onInstalled?
Methods
onBodyRendered?
onFooterRendered?
onHeaderRendered?
Properties
Optional errors
errors?: IListGroupItem<Element>[]
Optional onCompleted
onCompleted?: (() => void)
Type declaration
(): void
Returns void
Optional onInstalled
onInstalled?: ((cfg?) => void)
Type declaration
(cfg?): void
Parameters
Optional cfg: ISPConfig
Returns void
Methods
Optional onBodyRendered
onBodyRendered(el): any
Parameters
el: HTMLElement
Returns any
Optional onFooterRendered
onFooterRendered(el): any
Parameters
el: HTMLElement
Returns any
Optional onHeaderRendered
onHeaderRendered(el): any
Parameters
el: HTMLElement
Returns any
