dattatable: ITilesProps
Interface ITilesProps
interface ITilesProps {
    bodyFields?: string[];
    bodyTemplate?: string;
    className?: string;
    colSize?: string | number;
    el: HTMLElement;
    filterFields?: string[];
    items: any[];
    onBodyRendered?: ((el?, item?) => void);
    onCardBodyRendering?: ((cardBody?, item?) => void);
    onCardRendered?: ((el?, item?) => void);
    onCardRendering?: ((cardProps?, item?) => void);
    onClick?: ((el?, item?) => void);
    onColumnRendered?: ((el?, item?) => void);
    onFooterRendered?: ((el?, item?) => void);
    onHeaderRendered?: ((el?, item?) => void);
    onPaginationClick?: ((pageNumber?) => void);
    onPaginationRendered?: ((el?) => void);
    onRendered?: ((el?) => void);
    onSubTitleRendered?: ((el?, item?) => void);
    onTitleRendered?: ((el?, item?) => void);
    paginationLimit?: number;
    showFooter?: boolean;
    showHeader?: boolean;
    showPagination?: boolean;
    subTitleFields?: string[];
    subTitleTemplate?: string;
    titleFields?: string[];
    titleTemplate?: string;
}
Index
Properties
bodyFields?
bodyTemplate?
className?
colSize?
el
filterFields?
items
onBodyRendered?
onCardBodyRendering?
onCardRendered?
onCardRendering?
onClick?
onColumnRendered?
onFooterRendered?
onHeaderRendered?
onPaginationClick?
onPaginationRendered?
onRendered?
onSubTitleRendered?
onTitleRendered?
paginationLimit?
showFooter?
showHeader?
showPagination?
subTitleFields?
subTitleTemplate?
titleFields?
titleTemplate?
Properties
Optional bodyFields
bodyFields?: string[]
Optional bodyTemplate
bodyTemplate?: string
Optional className
className?: string
Optional colSize
colSize?: string | number
el
el: HTMLElement
Optional filterFields
filterFields?: string[]
items
items: any[]
Optional onBodyRendered
onBodyRendered?: ((el?, item?) => void)
Type declaration
(el?, item?): void
Parameters
Optional el: HTMLElement
Optional item: any
Returns void
Optional onCardBodyRendering
onCardBodyRendering?: ((cardBody?, item?) => void)
Type declaration
(cardBody?, item?): void
Parameters
Optional cardBody: ICardBody<Element>
Optional item: any
Returns void
Optional onCardRendered
onCardRendered?: ((el?, item?) => void)
Type declaration
(el?, item?): void
Parameters
Optional el: HTMLElement
Optional item: any
Returns void
Optional onCardRendering
onCardRendering?: ((cardProps?, item?) => void)
Type declaration
(cardProps?, item?): void
Parameters
Optional cardProps: ICardProps<Element>
Optional item: any
Returns void
Optional onClick
onClick?: ((el?, item?) => void)
Type declaration
(el?, item?): void
Parameters
Optional el: HTMLElement
Optional item: ICardBody<Element>
Returns void
Optional onColumnRendered
onColumnRendered?: ((el?, item?) => void)
Type declaration
(el?, item?): void
Parameters
Optional el: HTMLElement
Optional item: any
Returns void
Optional onFooterRendered
onFooterRendered?: ((el?, item?) => void)
Type declaration
(el?, item?): void
Parameters
Optional el: HTMLElement
Optional item: any
Returns void
Optional onHeaderRendered
onHeaderRendered?: ((el?, item?) => void)
Type declaration
(el?, item?): void
Parameters
Optional el: HTMLElement
Optional item: any
Returns void
Optional onPaginationClick
onPaginationClick?: ((pageNumber?) => void)
Type declaration
(pageNumber?): void
Parameters
Optional pageNumber: number
Returns void
Optional onPaginationRendered
onPaginationRendered?: ((el?) => void)
Type declaration
(el?): void
Parameters
Optional el: HTMLElement
Returns void
Optional onRendered
onRendered?: ((el?) => void)
Type declaration
(el?): void
Parameters
Optional el: HTMLElement
Returns void
Optional onSubTitleRendered
onSubTitleRendered?: ((el?, item?) => void)
Type declaration
(el?, item?): void
Parameters
Optional el: HTMLElement
Optional item: any
Returns void
Optional onTitleRendered
onTitleRendered?: ((el?, item?) => void)
Type declaration
(el?, item?): void
Parameters
Optional el: HTMLElement
Optional item: any
Returns void
Optional paginationLimit
paginationLimit?: number
Optional showFooter
showFooter?: boolean
Optional showHeader
showHeader?: boolean
Optional showPagination
showPagination?: boolean
Optional subTitleFields
subTitleFields?: string[]
Optional subTitleTemplate
subTitleTemplate?: string
Optional titleFields
titleFields?: string[]
Optional titleTemplate
titleTemplate?: string
