dattatable: dattatable
dattatable
Index
Classes
Dashboard
DataTable
FilterSlideout
Footer
Header
Navigation
_CanvasForm
_InstallationRequired
_ItemForm
_LoadingDialog
_Modal
Interfaces
IDashboardProps
IDataTable
IDataTableProps
IFilterItem
IFilterProps
IFooterProps
IHeaderProps
Variables
CanvasForm
InstallationRequired
ItemForm
LoadingDialog
Modal
Functions
formatDateTimeValue
formatDateValue
Variables
CanvasForm
CanvasForm: _CanvasForm = ...
InstallationRequired
InstallationRequired: _InstallationRequired = ...
ItemForm
ItemForm: _ItemForm = ...
LoadingDialog
LoadingDialog: _LoadingDialog = ...
Modal
Modal: _Modal = ...
Functions
Const formatDateTimeValue
formatDateTimeValue(value: string): string
Parameters
value: string
Returns string
Const formatDateValue
formatDateValue(value: string): string
Methods
Parameters
value: string
Returns string
