dattatable: Accordion
Class Accordion
Accordion
Implements
IAccordion
Index
Constructors
constructor
Properties
_accordion
_activeFilterValue
_activeSearchValue
_pagination
_props
_useAndOperator
Methods
clearItem
filter
generateItem
refresh
render
renderAccordion
renderItems
search
Constructors
constructor
new Accordion(props): Accordion
Parameters
props: IAccordionProps
Returns Accordion
Properties
Private _accordion
_accordion: IAccordion = null
Private _activeFilterValue
_activeFilterValue: string = null
Private _activeSearchValue
_activeSearchValue: string = null
Private _pagination
_pagination: IPagination = null
Private _props
_props: IAccordionProps
Private _useAndOperator
_useAndOperator: boolean = false
Methods
Private clearItem
clearItem(elItem): void
Parameters
elItem: HTMLElement
Returns void
filter
filter(values, useAndOperator?): void
Parameters
values: string[]
useAndOperator: boolean = false
Returns void
Implementation of IAccordion.filter
Private generateItem
generateItem(item): IAccordionItem<HTMLElement>
Parameters
item: any
Returns IAccordionItem<HTMLElement>
refresh
refresh(items?): void
Parameters
items: any[] = []
Returns void
Implementation of IAccordion.refresh
Private render
render(items): void
Parameters
items: any[]
Returns void
Private renderAccordion
renderAccordion(items): void
Parameters
items: any[]
Returns void
Private renderItems
renderItems(): void
Returns void
search
search(value): void
Parameters
value: string
Returns void
Implementation of IAccordion.search
