dattatable: AuditLog
Class AuditLog
Audit Log
Index
Constructors
constructor
Properties
_cfg
_list
Accessors
AuditListName
Configuration
List
Methods
displayModal
getItems
install
logItem
uninstall
viewLog
Constructors
constructor
new AuditLog(props): AuditLog
Parameters
props: IAuditLogProps
Returns AuditLog
Properties
Private _cfg
_cfg: ISPConfig = null
Private _list
_list: List<IAuditLogItem> = null
Accessors
AuditListName
get AuditListName(): string
Returns string
Configuration
get Configuration(): ISPConfig
Returns ISPConfig
List
get List(): List<IAuditLogItem>
Returns List<IAuditLogItem>
Methods
Private displayModal
displayModal(items, viewProps): void
Parameters
items: IAuditLogItem[]
viewProps: IAuditLogViewProps
Returns void
getItems
getItems(id, listName, onQuery?): PromiseLike<IAuditLogItem[]>
Parameters
id: string
listName: string
Optional onQuery: ((query) => IODataQuery)
(query): IODataQuery
Parameters
query: IODataQuery
Returns IODataQuery
Returns PromiseLike<IAuditLogItem[]>
install
install(): PromiseLike<void>
Returns PromiseLike<void>
logItem
logItem(values): PromiseLike<IAuditLogItem>
Parameters
values: IAuditLogItemCreation
Returns PromiseLike<IAuditLogItem>
uninstall
uninstall(): PromiseLike<void>
Returns PromiseLike<void>
viewLog
viewLog(props): void
Parameters
props: IAuditLogViewProps
Returns void
