dattatable: CanvasForm
Class CanvasForm
Canvas Form
Index
Constructors
constructor
Properties
_canvas
_elBody
_elHeader
_onCloseEvent
Accessors
BodyElement
HeaderElement
el
Methods
clear
hide
render
setAutoClose
setBody
setCloseEvent
setHeader
setSize
setType
show
Constructors
constructor
new CanvasForm(): CanvasForm
Returns CanvasForm
Properties
Static Private _canvas
_canvas: IOffcanvas = null
Static Private _elBody
_elBody: HTMLElement = null
Static Private _elHeader
_elHeader: HTMLElement = null
Static Private _onCloseEvent
_onCloseEvent: Function = null
Accessors
Static BodyElement
get BodyElement(): HTMLElement
Returns HTMLElement
Static HeaderElement
get HeaderElement(): HTMLElement
Returns HTMLElement
Static el
get el(): HTMLElement
Returns HTMLElement
Methods
Static clear
clear(): void
Returns void
Static hide
hide(): void
Returns void
Static Private render
render(): void
Returns void
Static setAutoClose
setAutoClose(value): void
Parameters
value: boolean
Returns void
Static setBody
setBody(content): void
Parameters
content: any
Returns void
Static setCloseEvent
setCloseEvent(event): void
Parameters
event: any
Returns void
Static setHeader
setHeader(content): void
Parameters
content: any
Returns void
Static setSize
setSize(size): void
Parameters
size: number
Returns void
Static setType
setType(type): void
Parameters
type: number
Returns void
Static show
show(): void
Returns void
