dattatable: Dashboard
Class Dashboard
Dashboard
Index
Constructors
constructor
Properties
_accordion
_dt
_filters
_navigation
_props
_tiles
Accessors
Datatable
Filters
IsAccordion
IsTiles
Navigation
Methods
applyFilters
clearFilter
filter
filterAccordion
filterMulti
filterTiles
getFilter
getSearchValue
hideFilter
refresh
render
search
setFilterValue
showFilter
Constructors
constructor
new Dashboard(props): Dashboard
Parameters
props: IDashboardProps
Returns Dashboard
Properties
Private _accordion
_accordion: IAccordion = null
Private _dt
_dt: IDataTable = null
Private _filters
_filters: FilterSlideout = null
Private _navigation
_navigation: Navigation = null
Private _props
_props: IDashboardProps = null
Private _tiles
_tiles: ITiles = null
Accessors
Datatable
get Datatable(): IDataTable
Component References
Returns IDataTable
Filters
get Filters(): FilterSlideout
Returns FilterSlideout
Private IsAccordion
get IsAccordion(): boolean
Returns boolean
Private IsTiles
get IsTiles(): boolean
Returns boolean
Navigation
get Navigation(): Navigation
Returns Navigation
Methods
Private applyFilters
applyFilters(): void
Returns void
clearFilter
clearFilter(): void
Public Interface
Returns void
filter
filter(idx, value?, exactMatchFl?): void
Parameters
idx: number
Optional value: string
Optional exactMatchFl: boolean
Returns void
filterAccordion
filterAccordion(values?, useAndOperator?): void
Parameters
Optional values: string | string[]
useAndOperator: boolean = false
Returns void
filterMulti
filterMulti(idx, values?, exactMatchFl?): void
Parameters
idx: number
Optional values: string[]
Optional exactMatchFl: boolean
Returns void
filterTiles
filterTiles(values?, useAndOperator?): void
Parameters
Optional values: string | string[]
useAndOperator: boolean = false
Returns void
getFilter
getFilter(key): ICheckboxGroup
Parameters
key: string
Returns ICheckboxGroup
getSearchValue
getSearchValue(): string
Returns string
hideFilter
hideFilter(): void
Returns void
refresh
refresh(rows): void
Parameters
rows: any[]
Returns void
Private render
render(): void
Returns void
search
search(value?): void
Parameters
Optional value: string
Returns void
setFilterValue
setFilterValue(key, value?): void
Parameters
key: string
Optional value: string | string[]
Returns void
showFilter
showFilter(): void
Returns void
