dattatable: DataTable
Class DataTable
Data Table
Implements
IDataTable
Index
Constructors
constructor
Properties
_datatable
_props
Accessors
datatable
el
Methods
addRow
applyPlugin
filter
filterExact
filterMulti
refresh
search
Constructors
constructor
new DataTable(props): DataTable
Parameters
props: IDataTableProps
Returns DataTable
Properties
Private _datatable
_datatable: any = null
Private _props
_props: IDataTableProps = null
Accessors
datatable
get datatable(): any
Public Interface
Returns any
Implementation of IDataTable.datatable
el
get el(): HTMLElement
Returns HTMLElement
Methods
addRow
addRow(row): void
Parameters
row: any
Returns void
Implementation of IDataTable.addRow
Private applyPlugin
applyPlugin(table): void
Parameters
table: ITable
Returns void
filter
filter(idx, value?): void
Parameters
idx: number
value: string = ""
Returns void
Implementation of IDataTable.filter
filterExact
filterExact(idx, value?): void
Parameters
idx: number
value: string = ""
Returns void
Implementation of IDataTable.filterExact
filterMulti
filterMulti(idx, values?): void
Parameters
idx: number
values: string[] = []
Returns void
Implementation of IDataTable.filterMulti
refresh
refresh(rows?): void
Parameters
rows: any[] = []
Returns void
Implementation of IDataTable.refresh
search
search(value?): void
Parameters
value: string = ""
Returns void
Implementation of IDataTable.search
