dattatable: Documents
Class Documents
Documents Renders a data table containing the contents of a document library.
Index
Constructors
constructor
Properties
_attachments
_canDelete
_canEdit
_canView
_dt
_el
_navbar
_props
_rootFolder
_tblProps
_templateFolders
_templatesFiles
Accessors
Attachments
CanDelete
CanEdit
CanView
DataTable
Files
IsAttachment
IsDocSet
Navigation
NavigationElement
RootFolder
TableElement
TemplateFiles
TemplateFolders
Methods
copyFile
generateActionButton
generateButton
generateColumns
generateItems
generateTableProps
getFileName
load
refresh
render
renderActionButtons
renderFileIcon
renderNavigation
renderTable
search
uploadFile
download
isWopi
open
Constructors
constructor
new Documents(props): Documents
Parameters
props: IDocumentsProps
Returns Documents
Properties
Private _attachments
_attachments: Attachment[] = null
The list item attachments
Private _canDelete
_canDelete: boolean = true
Private _canEdit
_canEdit: boolean = true
Private _canView
_canView: boolean = true
Private _dt
_dt: DataTable = null
The data table
Private _el
_el: HTMLElement = null
Private _navbar
_navbar: INavbar = null
Private _props
_props: IDocumentsProps = null
Private _rootFolder
_rootFolder: FolderOData = null
Private _tblProps
_tblProps: IDataTableProps = null
Private _templateFolders
_templateFolders: Folder[] = null
Private _templatesFiles
_templatesFiles: File[] = null
Accessors
Attachments
get Attachments(): Attachment[]
Returns Attachment[]
CanDelete
get CanDelete(): boolean
Returns boolean
CanEdit
get CanEdit(): boolean
Returns boolean
CanView
get CanView(): boolean
Returns boolean
DataTable
get DataTable(): DataTable
Returns DataTable
Files
get Files(): File[]
Returns File[]
IsAttachment
get IsAttachment(): boolean
Returns boolean
IsDocSet
get IsDocSet(): boolean
Returns boolean
Navigation
get Navigation(): INavbar
Returns INavbar
NavigationElement
get NavigationElement(): HTMLElement
Returns HTMLElement
RootFolder
get RootFolder(): FolderOData
Returns FolderOData
TableElement
get TableElement(): HTMLElement
Returns HTMLElement
TemplateFiles
get TemplateFiles(): File[]
Returns File[]
TemplateFolders
get TemplateFolders(): Folder[]
Returns Folder[]
Methods
Private copyFile
copyFile(item): void
Copies a file to a folder to the library
Parameters
item: IDropdownItem
The dropdown item containing the file/folder to copy.
Returns void
generateActionButton
generateActionButton(btnType, file): HTMLElement
Parameters
btnType: number
file: File
Returns HTMLElement
Private generateButton
generateButton(btnType, file): HTMLElement
Parameters
btnType: number
file: Attachment | File
Returns HTMLElement
Private generateColumns
generateColumns(): ITableColumn[]
Returns ITableColumn[]
Private generateItems
generateItems(): IDropdownItem[]
Returns IDropdownItem[]
Private generateTableProps
generateTableProps(): void
Returns void
Private getFileName
getFileName(file): string
Parameters
file: Attachment | File
Returns string
Private load
load(): PromiseLike<void>
Returns PromiseLike<void>
refresh
refresh(): void
Returns void
Private render
render(): PromiseLike<void>
Returns PromiseLike<void>
Private renderActionButtons
renderActionButtons(el, file): void
Parameters
el: HTMLElement
file: Attachment | File
Returns void
Private renderFileIcon
renderFileIcon(el, fileName): void
Parameters
el: HTMLElement
fileName: string
Returns void
Private renderNavigation
renderNavigation(): void
Returns void
Private renderTable
renderTable(): void
Returns void
search
search(value): void
Parameters
value: string
Returns void
Private uploadFile
uploadFile(fileInfo): PromiseLike<Attachment | File>
Parameters
fileInfo: IListFormAttachmentInfo
Returns PromiseLike<Attachment | File>
Static download
download(fileUrl, webUrl?): void
Public Methods
Parameters
fileUrl: string
webUrl: string = ContextInfo.webServerRelativeUrl
Returns void
Static isWopi
isWopi(filename): boolean
Parameters
filename: string
Returns boolean
Static open
open(fileUrl, edit?, webUrl?): void
Parameters
fileUrl: string
edit: boolean = false
webUrl: string = ContextInfo.webServerRelativeUrl
Returns void
