dattatable: Documents
Class Documents
Documents Renders a data table containing the contents of a document library.
Hierarchy
Documents
Index
Constructors
constructor
Properties
_canDelete
_canEdit
_canView
_docSetId
_dt
_el
_listName
_navbar
_props
_rootFolder
_templateFolders
_templatesFiles
_templatesUrl
Accessors
CanDelete
CanEdit
CanView
DataTable
DocSetId
ListName
Navigation
NavigationElement
RootFolder
TableElement
TemplateFiles
TemplateFolders
TemplatesUrl
Methods
copyFile
generateItems
getFileExt
isWopi
load
refresh
render
renderActionButtons
renderFileIcon
renderNavigation
renderTable
search
Constructors
constructor
new Documents(): Documents
Returns Documents
Properties
Private _canDelete
_canDelete: boolean = true
Private _canEdit
_canEdit: boolean = true
Private _canView
_canView: boolean = true
Private _docSetId
_docSetId: number = null
The document set item id.
Private _dt
_dt: DataTable = null
The data table.
Private _el
_el: HTMLElement = null
Private _listName
_listName: string = null
The library name.
Private _navbar
_navbar: INavbar = null
Private _props
_props: IDocumentsProps = null
Private _rootFolder
_rootFolder: FolderOData = null
Private _templateFolders
_templateFolders: Folder[] = null
Private _templatesFiles
_templatesFiles: File[] = null
Private _templatesUrl
_templatesUrl: string = null
Templates Library (Optional)
Accessors
CanDelete
get CanDelete(): boolean
set CanDelete(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
CanEdit
get CanEdit(): boolean
set CanEdit(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
CanView
get CanView(): boolean
set CanView(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
DataTable
get DataTable(): DataTable
Returns DataTable
DocSetId
get DocSetId(): number
set DocSetId(value: number): void
Returns number
Parameters
value: number
Returns void
ListName
get ListName(): string
set ListName(value: string): void
Returns string
Parameters
value: string
Returns void
Navigation
get Navigation(): INavbar
Returns INavbar
NavigationElement
get NavigationElement(): HTMLElement
Returns HTMLElement
RootFolder
get RootFolder(): FolderOData
Returns FolderOData
TableElement
get TableElement(): HTMLElement
Returns HTMLElement
TemplateFiles
get TemplateFiles(): File[]
Returns File[]
TemplateFolders
get TemplateFolders(): Folder[]
Returns Folder[]
TemplatesUrl
get TemplatesUrl(): string
set TemplatesUrl(value: string): void
Returns string
Parameters
value: string
Returns void
Methods
Private copyFile
copyFile(item: IDropdownItem): void
Copies a file to a folder to the library
Parameters
item: IDropdownItem
The dropdown item containing the file/folder to copy.
Returns void
Private generateItems
generateItems(): IDropdownItem[]
Returns IDropdownItem[]
Private getFileExt
getFileExt(fileName: string): string
Parameters
fileName: string
Returns string
Private isWopi
isWopi(file: File): boolean
Parameters
file: File
Returns boolean
Private load
load(): PromiseLike<void>
Returns PromiseLike<void>
refresh
refresh(): void
Public Methods
Returns void
render
render(props: IDocumentsProps): void
Parameters
props: IDocumentsProps
Returns void
Private renderActionButtons
renderActionButtons(el: HTMLElement, file: File): void
Parameters
el: HTMLElement
file: File
Returns void
Private renderFileIcon
renderFileIcon(el: HTMLElement, file: File): void
Parameters
el: HTMLElement
file: File
Returns void
Private renderNavigation
renderNavigation(): void
Returns void
Private renderTable
renderTable(): void
Returns void
search
search(value: string): void
Parameters
value: string
Returns void
