dattatable: Documents
Class Documents
Documents Renders a data table containing the contents of a document library.
Hierarchy
Documents
Index
Constructors
constructor
Properties
_canDelete
_canEdit
_canView
_docSetId
_dt
_elTable
_listName
_props
_rootFolder
_templateFolders
_templatesFiles
_templatesUrl
Accessors
CanDelete
CanEdit
CanView
DataTable
DocSetId
ListName
RootFolder
TableElement
TemplateFiles
TemplateFolders
TemplatesUrl
Methods
copyFile
generateItems
getFileExt
isWopi
load
refresh
render
renderActionButtons
renderFileIcon
renderNavigation
renderTable
search
Constructors
constructor
new Documents(): Documents
Returns Documents
Properties
Static Private _canDelete
_canDelete: boolean = true
Static Private _canEdit
_canEdit: boolean = true
Static Private _canView
_canView: boolean = true
Static Private _docSetId
_docSetId: number = null
The document set item id.
Static Private _dt
_dt: DataTable = null
The data table.
Static Private _elTable
_elTable: HTMLElement = null
Static Private _listName
_listName: string = null
The library name.
Static Private _props
_props: IDocumentsProps = null
Static Private _rootFolder
_rootFolder: FolderOData = null
Static Private _templateFolders
_templateFolders: Folder[] = null
Static Private _templatesFiles
_templatesFiles: File[] = null
Static Private _templatesUrl
_templatesUrl: string = null
Templates Library (Optional)
Accessors
Static CanDelete
get CanDelete(): boolean
set CanDelete(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
Static CanEdit
get CanEdit(): boolean
set CanEdit(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
Static CanView
get CanView(): boolean
set CanView(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
Static DataTable
get DataTable(): DataTable
Returns DataTable
Static DocSetId
get DocSetId(): number
set DocSetId(value: number): void
Returns number
Parameters
value: number
Returns void
Static ListName
get ListName(): string
set ListName(value: string): void
Returns string
Parameters
value: string
Returns void
Static RootFolder
get RootFolder(): FolderOData
Returns FolderOData
Static TableElement
get TableElement(): HTMLElement
Returns HTMLElement
Static TemplateFiles
get TemplateFiles(): File[]
Returns File[]
Static TemplateFolders
get TemplateFolders(): Folder[]
Returns Folder[]
Static TemplatesUrl
get TemplatesUrl(): string
set TemplatesUrl(value: string): void
Returns string
Parameters
value: string
Returns void
Methods
Static Private copyFile
copyFile(item: IDropdownItem): void
Copies a file to a folder to the library
Parameters
item: IDropdownItem
The dropdown item containing the file/folder to copy.
Returns void
Static Private generateItems
generateItems(): IDropdownItem[]
Returns IDropdownItem[]
Static Private getFileExt
getFileExt(fileName: string): string
Parameters
fileName: string
Returns string
Static Private isWopi
isWopi(file: File): boolean
Parameters
file: File
Returns boolean
Static Private load
load(): PromiseLike<void>
Returns PromiseLike<void>
Static refresh
refresh(): void
Public Methods
Returns void
Static render
render(el: HTMLElement): void
Parameters
el: HTMLElement
Returns void
Static Private renderActionButtons
renderActionButtons(el: HTMLElement, file: File): void
Parameters
el: HTMLElement
file: File
Returns void
Static Private renderFileIcon
renderFileIcon(el: HTMLElement, file: File): void
Parameters
el: HTMLElement
file: File
Returns void
Static Private renderNavigation
renderNavigation(el: HTMLElement): void
Parameters
el: HTMLElement
Returns void
Static Private renderTable
renderTable(): void
Returns void
Static search
search(value: string): void
Parameters
value: string
Returns void
