dattatable: InstallationRequired
Class InstallationRequired
Installation Required Checks the SharePoint configuration file to see if an install is required.
Index
Constructors
constructor
Properties
_cfg
_customActionsExist
_listsExist
_report
_webUrl
Accessors
CustomActionsExist
ListsExist
Methods
checkCustomActions
checkLists
checkUserPermissions
requiresInstall
showDialog
showErrorDialog
Constructors
constructor
new InstallationRequired(): InstallationRequired
Returns InstallationRequired
Properties
Static Private _cfg
_cfg: ISPConfig | ISPConfig[] = null
Static Private _customActionsExist
_customActionsExist: boolean = null
Static Private _listsExist
_listsExist: boolean = null
Static Private _report
_report: string[] = null
Static Private _webUrl
_webUrl: string = null
Accessors
Static CustomActionsExist
get CustomActionsExist(): boolean
Returns boolean
Static ListsExist
get ListsExist(): boolean
Returns boolean
Methods
Static Private checkCustomActions
checkCustomActions(cfg): PromiseLike<void>
Parameters
cfg: ISPConfig
Returns PromiseLike<void>
Static Private checkLists
checkLists(cfg): PromiseLike<void>
Parameters
cfg: ISPConfig
Returns PromiseLike<void>
Static Private checkUserPermissions
checkUserPermissions(): PromiseLike<boolean>
Returns PromiseLike<boolean>
Static requiresInstall
requiresInstall(props): PromiseLike<boolean>
Parameters
props: IInstallProps
Returns PromiseLike<boolean>
Static showDialog
showDialog(props?): void
Parameters
props: IShowDialogProps = {}
Returns void
Static Private showErrorDialog
showErrorDialog(): void
Returns void
