dattatable: ItemFormTabs
Class ItemFormTabs
Item Form w/ Tabs
Hierarchy
ItemFormTabs
Index
Constructors
constructor
Properties
_horizontalTabs
_itemForms
_props
_verticalTabs
Accessors
ItemForms
Methods
ItemFormByTab
generateTab
render
Constructors
constructor
new ItemFormTabs(props: IItemFormTabsProps): ItemFormTabs
Parameters
props: IItemFormTabsProps
Returns ItemFormTabs
Properties
Private _horizontalTabs
_horizontalTabs: INav = null
Private _itemForms
_itemForms: ItemForm[] = null
Private _props
_props: IItemFormTabsProps = null
Private _verticalTabs
_verticalTabs: IListGroup = null
Accessors
ItemForms
get ItemForms(): ItemForm[]
Returns ItemForm[]
Methods
ItemFormByTab
ItemFormByTab(name: string): void
Parameters
name: string
Returns void
Private generateTab
generateTab(tabInfo: IItemFormTabInfo, isVertical: boolean): IListGroupItem<Element> | INavLinkProps<Element>
Parameters
tabInfo: IItemFormTabInfo
isVertical: boolean
Returns IListGroupItem<Element> | INavLinkProps<Element>
Private render
render(): void
Returns void
