dattatable: ItemForm
Class ItemForm
Item Form
Hierarchy
ItemForm
Index
Constructors
constructor
Properties
_controlMode
_displayForm
_editForm
_info
_listName
_onCreateEditForm
_onCreateViewForm
_onFormButtonsRendering
_onGetListInfo
_onSave
_onSetFooter
_onSetHeader
_onValidation
_updateEvent
_useModal
Accessors
AutoClose
DisplayForm
EditForm
FormInfo
IsDisplay
IsEdit
IsNew
ListName
UseModal
Methods
close
create
edit
load
save
validate
view
Constructors
constructor
new ItemForm(): ItemForm
Returns ItemForm
Properties
Static Private _controlMode
_controlMode: number = null
Static Private _displayForm
_displayForm: IListFormDisplay = null
Static Private _editForm
_editForm: IListFormEdit = null
Static Private _info
_info: any = null
Static Private _listName
_listName: string = null
Static Private _onCreateEditForm
_onCreateEditForm: (props: IListFormEditProps) => IListFormEditProps = null
Type declaration
(props: IListFormEditProps): IListFormEditProps
Parameters
props: IListFormEditProps
Returns IListFormEditProps
Static Private _onCreateViewForm
_onCreateViewForm: (props: IListFormDisplayProps) => IListFormDisplayProps = null
Type declaration
(props: IListFormDisplayProps): IListFormDisplayProps
Parameters
props: IListFormDisplayProps
Returns IListFormDisplayProps
Static Private _onFormButtonsRendering
_onFormButtonsRendering: (buttons: IButtonProps[]) => IButtonProps[] = null
Type declaration
(buttons: IButtonProps[]): IButtonProps[]
Parameters
buttons: IButtonProps[]
Returns IButtonProps[]
Static Private _onGetListInfo
_onGetListInfo: (props: IListFormProps) => IListFormProps = null
Type declaration
(props: IListFormProps): IListFormProps
Parameters
props: IListFormProps
Returns IListFormProps
Static Private _onSave
_onSave: (values: any) => any = null
Type declaration
(values: any): any
Parameters
values: any
Returns any
Static Private Optional _onSetFooter
_onSetFooter?: (el: HTMLElement) => void = null
Type declaration
(el: HTMLElement): void
Parameters
el: HTMLElement
Returns void
Static Private Optional _onSetHeader
_onSetHeader?: (el: HTMLElement) => void = null
Type declaration
(el: HTMLElement): void
Parameters
el: HTMLElement
Returns void
Static Private _onValidation
_onValidation: (values?: any) => boolean | PromiseLike<boolean> = null
Type declaration
(values?: any): boolean | PromiseLike<boolean>
Parameters
Optional values: any
Returns boolean | PromiseLike<boolean>
Static Private _updateEvent
_updateEvent: Function = null
Static Private _useModal
_useModal: boolean = false
Accessors
Static AutoClose
set AutoClose(value: boolean): void
Parameters
value: boolean
Returns void
Static DisplayForm
get DisplayForm(): IListFormDisplay
Returns IListFormDisplay
Static EditForm
get EditForm(): IListFormEdit
Returns IListFormEdit
Static FormInfo
get FormInfo(): IListFormResult
Returns IListFormResult
Static IsDisplay
get IsDisplay(): boolean
Returns boolean
Static IsEdit
get IsEdit(): boolean
Returns boolean
Static IsNew
get IsNew(): boolean
Returns boolean
Static ListName
get ListName(): string
set ListName(value: string): void
Returns string
Parameters
value: string
Returns void
Static UseModal
get UseModal(): boolean
set UseModal(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
Methods
Static close
close(): void
Public Methods
Returns void
Static create
create(props?: { useModal?: boolean; onCreateEditForm?: any; onFormButtonsRendering?: any; onGetListInfo?: any; onSave?: any; onSetFooter?: any; onSetHeader?: any; onUpdate?: any; onValidation?: any }): void
Parameters
props: { useModal?: boolean; onCreateEditForm?: any; onFormButtonsRendering?: any; onGetListInfo?: any; onSave?: any; onSetFooter?: any; onSetHeader?: any; onUpdate?: any; onValidation?: any } = {}
Optional useModal?: boolean
onCreateEditForm?:function
onCreateEditForm(props: IListFormEditProps): IListFormEditProps
Parameters
props: IListFormEditProps
Returns IListFormEditProps
onFormButtonsRendering?:function
onFormButtonsRendering(buttons: IButtonProps[]): IButtonProps[]
Parameters
buttons: IButtonProps[]
Returns IButtonProps[]
onGetListInfo?:function
onGetListInfo(props: IListFormProps): IListFormProps
Parameters
props: IListFormProps
Returns IListFormProps
onSave?:function
onSave(values: any): any
Parameters
values: any
Returns any
onSetFooter?:function
onSetFooter(el: HTMLElement): void
Parameters
el: HTMLElement
Returns void
onSetHeader?:function
onSetHeader(el: HTMLElement): void
Parameters
el: HTMLElement
Returns void
onUpdate?:function
onUpdate(item?: any): void
Parameters
Optional item: any
Returns void
onValidation?:function
onValidation(values?: any): boolean | PromiseLike<boolean>
Parameters
Optional values: any
Returns boolean | PromiseLike<boolean>
Returns void
Static edit
edit(props: { itemId: number; useModal?: boolean; onCreateEditForm?: any; onFormButtonsRendering?: any; onGetListInfo?: any; onSave?: any; onSetFooter?: any; onSetHeader?: any; onUpdate?: any; onValidation?: any }): void
Parameters
props: { itemId: number; useModal?: boolean; onCreateEditForm?: any; onFormButtonsRendering?: any; onGetListInfo?: any; onSave?: any; onSetFooter?: any; onSetHeader?: any; onUpdate?: any; onValidation?: any }
itemId: number
Optional useModal?: boolean
onCreateEditForm?:function
onCreateEditForm(props: IListFormEditProps): IListFormEditProps
Parameters
props: IListFormEditProps
Returns IListFormEditProps
onFormButtonsRendering?:function
onFormButtonsRendering(buttons: IButtonProps[]): IButtonProps[]
Parameters
buttons: IButtonProps[]
Returns IButtonProps[]
onGetListInfo?:function
onGetListInfo(props: IListFormProps): IListFormProps
Parameters
props: IListFormProps
Returns IListFormProps
onSave?:function
onSave(values: any): any
Parameters
values: any
Returns any
onSetFooter?:function
onSetFooter(el: HTMLElement): void
Parameters
el: HTMLElement
Returns void
onSetHeader?:function
onSetHeader(el: HTMLElement): void
Parameters
el: HTMLElement
Returns void
onUpdate?:function
onUpdate(item?: any): void
Parameters
Optional item: any
Returns void
onValidation?:function
onValidation(values?: any): boolean | PromiseLike<boolean>
Parameters
Optional values: any
Returns boolean | PromiseLike<boolean>
Returns void
Static Private load
load(itemId?: number): void
private static Methods
Parameters
Optional itemId: number
Returns void
Static Private save
save(form: IListFormEdit): void
Parameters
form: IListFormEdit
Returns void
Static Private validate
validate(form: IListFormEdit): PromiseLike<void>
Parameters
form: IListFormEdit
Returns PromiseLike<void>
Static view
view(props: { itemId: number; useModal?: boolean; onCreateViewForm?: any; onFormButtonsRendering?: any; onGetListInfo?: any; onSetFooter?: any; onSetHeader?: any }): void
Parameters
props: { itemId: number; useModal?: boolean; onCreateViewForm?: any; onFormButtonsRendering?: any; onGetListInfo?: any; onSetFooter?: any; onSetHeader?: any }
itemId: number
Optional useModal?: boolean
onCreateViewForm?:function
onCreateViewForm(props: IListFormDisplayProps): IListFormDisplayProps
Parameters
props: IListFormDisplayProps
Returns IListFormDisplayProps
onFormButtonsRendering?:function
onFormButtonsRendering(buttons: IButtonProps[]): IButtonProps[]
Parameters
buttons: IButtonProps[]
Returns IButtonProps[]
onGetListInfo?:function
onGetListInfo(props: IListFormProps): IListFormProps
Parameters
props: IListFormProps
Returns IListFormProps
onSetFooter?:function
onSetFooter(el: HTMLElement): void
Parameters
el: HTMLElement
Returns void
onSetHeader?:function
onSetHeader(el: HTMLElement): void
Parameters
el: HTMLElement
Returns void
Returns void
