dattatable: ItemForm
Class ItemForm
Item Form
Hierarchy
ItemForm
Index
Constructors
constructor
Properties
_controlMode
_displayForms
_editForms
_info
_listName
_onCreateEditForm
_onCreateViewForm
_onFormButtonsRendering
_onGetListInfo
_onSave
_onSetFooter?
_onSetHeader?
_onShowForm?
_onValidation
_tabInfo
_tabs
_updateEvent
_useModal
Accessors
AutoClose
DisplayForm
DisplayForms
EditForm
EditForms
FormInfo
IsDisplay
IsEdit
IsNew
ListName
Tabs
UseModal
Methods
close
create
edit
load
loadFormInfo
renderDisplayForm
renderEditForm
renderFooter
renderForm
renderTabs
save
setSize
validate
view
Constructors
constructor
new ItemForm(): ItemForm
Returns ItemForm
Properties
Static Private _controlMode
_controlMode: number = null
Static Private _displayForms
_displayForms: IListFormDisplay[] = null
Static Private _editForms
_editForms: IListFormEdit[] = null
Static Private _info
_info: any = null
Static Private _listName
_listName: string = null
Static Private _onCreateEditForm
_onCreateEditForm: ((props: IListFormEditProps) => IListFormEditProps) = null
Type declaration
(props: IListFormEditProps): IListFormEditProps
Parameters
props: IListFormEditProps
Returns IListFormEditProps
Static Private _onCreateViewForm
_onCreateViewForm: ((props: IListFormDisplayProps) => IListFormDisplayProps) = null
Type declaration
(props: IListFormDisplayProps): IListFormDisplayProps
Parameters
props: IListFormDisplayProps
Returns IListFormDisplayProps
Static Private _onFormButtonsRendering
_onFormButtonsRendering: ((buttons: IButtonProps[]) => IButtonProps[]) = null
Type declaration
(buttons: IButtonProps[]): IButtonProps[]
Parameters
buttons: IButtonProps[]
Returns IButtonProps[]
Static Private _onGetListInfo
_onGetListInfo: ((props: IListFormProps) => IListFormProps) = null
Type declaration
(props: IListFormProps): IListFormProps
Parameters
props: IListFormProps
Returns IListFormProps
Static Private _onSave
_onSave: ((values: any) => any) = null
Type declaration
(values: any): any
Parameters
values: any
Returns any
Static Private Optional _onSetFooter
_onSetFooter?: ((el: HTMLElement) => void) = null
Type declaration
(el: HTMLElement): void
Parameters
el: HTMLElement
Returns void
Static Private Optional _onSetHeader
_onSetHeader?: ((el: HTMLElement) => void) = null
Type declaration
(el: HTMLElement): void
Parameters
el: HTMLElement
Returns void
Static Private Optional _onShowForm
_onShowForm?: ((form?: CanvasForm | Modal) => void) = null
Type declaration
(form?: CanvasForm | Modal): void
Parameters
Optional form: CanvasForm | Modal
Returns void
Static Private _onValidation
_onValidation: ((values?: any, isValid?: boolean) => boolean | PromiseLike<boolean>) = null
Type declaration
(values?: any, isValid?: boolean): boolean | PromiseLike<boolean>
Parameters
Optional values: any
Optional isValid: boolean
Returns boolean | PromiseLike<boolean>
Static Private _tabInfo
_tabInfo: IItemFormTabInfo = null
Static Private _tabs
_tabs: IListGroup = null
Static Private _updateEvent
_updateEvent: Function = null
Static Private _useModal
_useModal: boolean = false
Accessors
Static AutoClose
set AutoClose(value: boolean): void
Parameters
value: boolean
Returns void
Static DisplayForm
get DisplayForm(): IListFormDisplay
Returns IListFormDisplay
Static DisplayForms
get DisplayForms(): IListFormDisplay[]
Returns IListFormDisplay[]
Static EditForm
get EditForm(): IListFormEdit
Returns IListFormEdit
Static EditForms
get EditForms(): IListFormEdit[]
Returns IListFormEdit[]
Static FormInfo
get FormInfo(): IListFormResult
Returns IListFormResult
Static IsDisplay
get IsDisplay(): boolean
Returns boolean
Static IsEdit
get IsEdit(): boolean
Returns boolean
Static IsNew
get IsNew(): boolean
Returns boolean
Static ListName
get ListName(): string
Returns string
set ListName(value: string): void
Parameters
value: string
Returns void
Static Tabs
get Tabs(): IListGroup
Returns IListGroup
Static UseModal
get UseModal(): boolean
Returns boolean
set UseModal(value: boolean): void
Parameters
value: boolean
Returns void
Methods
Static close
close(): void
Public Methods
Returns void
Static create
create(props?: IItemFormCreateProps): PromiseLike<void>
Parameters
props: IItemFormCreateProps = {}
Returns PromiseLike<void>
Static edit
edit(props: IItemFormEditProps): PromiseLike<void>
Parameters
props: IItemFormEditProps
Returns PromiseLike<void>
Static Private load
load(webUrl?: string, itemId?: number): PromiseLike<void>
Private Methods
Parameters
Optional webUrl: string
Optional itemId: number
Returns PromiseLike<void>
Static loadFormInfo
loadFormInfo(props: IListFormProps): PromiseLike<void>
Parameters
props: IListFormProps
Returns PromiseLike<void>
Static Private renderDisplayForm
renderDisplayForm(el?: HTMLElement, tab?: IItemFormTab): HTMLElement
Parameters
Optional el: HTMLElement
Optional tab: IItemFormTab
Returns HTMLElement
Static Private renderEditForm
renderEditForm(el?: HTMLElement, tab?: IItemFormTab): HTMLElement
Parameters
Optional el: HTMLElement
Optional tab: IItemFormTab
Returns HTMLElement
Static Private renderFooter
renderFooter(): void
Returns void
Static Private renderForm
renderForm(): void
Returns void
Static Private renderTabs
renderTabs(): Element
Returns Element
Static save
save(form?: IListFormEdit): void
Parameters
Optional form: IListFormEdit
Returns void
Static setSize
setSize(value: number): void
Parameters
value: number
Returns void
Static Private validate
validate(values: any, isValid: boolean): PromiseLike<boolean>
Parameters
values: any
isValid: boolean
Returns PromiseLike<boolean>
Static view
view(props: IItemFormViewProps): PromiseLike<void>
Parameters
props: IItemFormViewProps
Returns PromiseLike<void>
