dattatable: List
Class List<T>
List
Type Parameters
T = Types.SP.ListItem
Index
Constructors
constructor
Properties
_basePermissions
_camlQuery
_items
_listContentTypes
_listFields
_listId
_listInfo
_listName
_listUrl
_listViews
_odata
_onInitError
_onInitialized?
_onItemLoading?
_onItemsLoaded?
_onLoadFormError
_onRefreshItems?
_onResetForm
_requestDigest
_viewName
_viewXml
_webUrl
Accessors
CAMLQuery
CanAddEditItems
CanDeleteItems
CanViewItems
EditForm
EditForms
Items
ListContentTypes
ListFields
ListId
ListInfo
ListName
ListSettingsUrl
ListUrl
ListViews
OData
ViewForm
ViewForms
ViewName
ViewXml
WebUrl
Methods
clear
createItem
deleteItem
editForm
getChanges
getField
getFieldById
getItem
hasPermissions
init
loadItem
loadItems
loadItemsByCAMLQuery
loadItemsByQuery
loadItemsByView
newForm
refresh
refreshContextInfo
refreshItem
save
updateItem
viewForm
Constructors
constructor
new List<T>(props): List<T>
Type Parameters
T = ListItem
Parameters
props: IListProps<T>
Returns List<T>
Properties
Private _basePermissions
_basePermissions: BasePermissions = null
Private Properties
Private _camlQuery
_camlQuery: string = null
Public Properties
Private _items
_items: T[] = null
Private _listContentTypes
_listContentTypes: ContentTypeOData[] = null
Private _listFields
_listFields: Field[] = null
Private _listId
_listId: string = null
Private _listInfo
_listInfo: List = null
Private _listName
_listName: string = null
Private _listUrl
_listUrl: string = null
Private _listViews
_listViews: ViewOData[] = null
Private _odata
_odata: IODataQuery = null
Private _onInitError
_onInitError: ((...args) => void) = null
Type declaration
(...args): void
Parameters
Rest ...args: any[]
Returns void
Private Optional _onInitialized
_onInitialized?: (() => void) = null
Type declaration
(): void
Returns void
Private Optional _onItemLoading
_onItemLoading?: ((item?) => void) = null
Type declaration
(item?): void
Parameters
Optional item: T
Returns void
Private Optional _onItemsLoaded
_onItemsLoaded?: ((items?) => void) = null
Type declaration
(items?): void
Parameters
Optional items: T[]
Returns void
Private _onLoadFormError
_onLoadFormError: ((...args) => void) = null
Type declaration
(...args): void
Parameters
Rest ...args: any[]
Returns void
Private Optional _onRefreshItems
_onRefreshItems?: ((items?) => void | PromiseLike<any>) = null
Type declaration
(items?): void | PromiseLike<any>
Parameters
Optional items: T[]
Returns void | PromiseLike<any>
Private _onResetForm
_onResetForm: (() => void) = null
Type declaration
(): void
Returns void
Private _requestDigest
_requestDigest: string = null
Private _viewName
_viewName: string = null
Private _viewXml
_viewXml: string = null
Private _webUrl
_webUrl: string = null
Accessors
CAMLQuery
get CAMLQuery(): string
Returns string
CanAddEditItems
get CanAddEditItems(): boolean
Returns boolean
CanDeleteItems
get CanDeleteItems(): boolean
Returns boolean
CanViewItems
get CanViewItems(): boolean
Returns boolean
EditForm
get EditForm(): IListFormEdit
Returns IListFormEdit
EditForms
get EditForms(): IListFormEdit[]
Returns IListFormEdit[]
Items
get Items(): T[]
Returns T[]
ListContentTypes
get ListContentTypes(): ContentTypeOData[]
Returns ContentTypeOData[]
ListFields
get ListFields(): Field[]
Returns Field[]
ListId
get ListId(): string
Returns string
ListInfo
get ListInfo(): List
Returns List
ListName
get ListName(): string
Returns string
ListSettingsUrl
get ListSettingsUrl(): string
Returns string
ListUrl
get ListUrl(): string
Returns string
ListViews
get ListViews(): ViewOData[]
Returns ViewOData[]
OData
get OData(): IODataQuery
Returns IODataQuery
ViewForm
get ViewForm(): IListFormDisplay
Returns IListFormDisplay
ViewForms
get ViewForms(): IListFormDisplay[]
Returns IListFormDisplay[]
ViewName
get ViewName(): string
Returns string
ViewXml
get ViewXml(): string
Returns string
WebUrl
get WebUrl(): string
Returns string
Methods
Private clear
clear(props): void
Parameters
props: IItemFormCreateProps | IItemFormEditProps | IItemFormViewProps
Returns void
createItem
createItem(values): PromiseLike<T>
Parameters
values: any
Returns PromiseLike<T>
deleteItem
deleteItem(itemId): PromiseLike<void>
Parameters
itemId: number
Returns PromiseLike<void>
editForm
editForm(props): void
Parameters
props: IItemFormEditProps
Returns void
getChanges
getChanges(id, defaultFields?): PromiseLike<any>
Parameters
id: number
defaultFields: string[] = []
Returns PromiseLike<any>
getField
getField(name): any
Parameters
name: string
Returns any
getFieldById
getFieldById(id?): Field
Parameters
id: string = ""
Returns Field
getItem
getItem(id): T
Parameters
id: number
Returns T
hasPermissions
hasPermissions(permissions): boolean
Parameters
permissions: number | number[]
Returns boolean
Private init
init(): PromiseLike<void>
Returns PromiseLike<void>
Private loadItem
loadItem(itemId, query?): PromiseLike<T>
Parameters
itemId: number
query: IODataQuery = ...
Returns PromiseLike<T>
Private loadItems
loadItems(query?): PromiseLike<T[]>
Parameters
Optional query: IODataQuery
Returns PromiseLike<T[]>
Private loadItemsByCAMLQuery
loadItemsByCAMLQuery(): PromiseLike<T[]>
Returns PromiseLike<T[]>
Private loadItemsByQuery
loadItemsByQuery(query?): PromiseLike<T[]>
Parameters
query: IODataQuery = ...
Returns PromiseLike<T[]>
Private loadItemsByView
loadItemsByView(): PromiseLike<T[]>
Returns PromiseLike<T[]>
newForm
newForm(props): void
Parameters
props: IItemFormCreateProps
Returns void
refresh
refresh(query?): PromiseLike<T[]>
Parameters
query: IODataQuery = ...
Returns PromiseLike<T[]>
Private refreshContextInfo
refreshContextInfo(): PromiseLike<void>
Returns PromiseLike<void>
refreshItem
refreshItem(itemId, query?): PromiseLike<T>
Parameters
itemId: number
query: IODataQuery = ...
Returns PromiseLike<T>
save
save(bypassValidation?): PromiseLike<T>
Parameters
Optional bypassValidation: boolean
Returns PromiseLike<T>
updateItem
updateItem(itemId, values): PromiseLike<void>
Parameters
itemId: number
values: any
Returns PromiseLike<void>
viewForm
viewForm(props): void
Parameters
props: IItemFormViewProps
Returns void
