dattatable: ListSecurity
Class ListSecurity
List Security This component is used for setting the security group/permissions for a list.
Index
Constructors
constructor
Properties
_currentUser
_ddlItems
_groupUsers
_groups
_permissionTypes
_props
_requestDigest
Accessors
CurrentUser
Methods
addGroup
addToGroup
addUser
checkUserPermissions
configureList
configureLists
createGroups
getGroup
getGroupId
getGroupUsers
getPermissionTypes
hasInit
isInGroup
loadCurrentUser
loadGroups
removeFromGroup
removeUser
renderModal
resetPermissions
setGroup
show
Constructors
constructor
new ListSecurity(props): ListSecurity
Parameters
props: IListSecurity
Returns ListSecurity
Properties
Private _currentUser
_currentUser: User = null
Private _ddlItems
_ddlItems: IDropdownItem[] = null
Private _groupUsers
_groupUsers: {
    [key: string]: Types.SP.User[];
} = {}
Type declaration
[key: string]: Types.SP.User[]
Private _groups
_groups: {
    [key: string]: Types.SP.GroupOData;
} = {}
Type declaration
[key: string]: Types.SP.GroupOData
Private _permissionTypes
_permissionTypes: {
    [key: number | string]: number;
} = null
Type declaration
[key: number | string]: number
Private _props
_props: IListSecurity = null
Private _requestDigest
_requestDigest: string = null
Accessors
CurrentUser
get CurrentUser(): User
Returns User
Methods
addGroup
addGroup(groupName): PromiseLike<GroupOData>
Parameters
groupName: string
Returns PromiseLike<GroupOData>
addToGroup
addToGroup(userId, groupName): PromiseLike<void>
Parameters
userId: number
groupName: string
Returns PromiseLike<void>
Private addUser
addUser(user, groupName): void
Parameters
user: User
groupName: string
Returns void
checkUserPermissions
checkUserPermissions(): PromiseLike<boolean>
Returns PromiseLike<boolean>
Private configureList
configureList(listInfo): PromiseLike<void>
Parameters
listInfo: IListSecurityItem
Returns PromiseLike<void>
Private configureLists
configureLists(lists): Promise<unknown>
Parameters
lists: IListSecurityItem[]
Returns Promise<unknown>
Private createGroups
createGroups(createFl): PromiseLike<void>
Parameters
createFl: boolean
Returns PromiseLike<void>
getGroup
getGroup(groupName): GroupOData
Parameters
groupName: string
Returns GroupOData
Private getGroupId
getGroupId(groupName): PromiseLike<number>
Parameters
groupName: string
Returns PromiseLike<number>
getGroupUsers
getGroupUsers(groupName): User[]
Parameters
groupName: string
Returns User[]
Private getPermissionTypes
getPermissionTypes(): PromiseLike<void>
Returns PromiseLike<void>
Private hasInit
hasInit(): Promise<unknown>
Returns Promise<unknown>
isInGroup
isInGroup(userId, groupName): boolean
Parameters
userId: number
groupName: string
Returns boolean
Private loadCurrentUser
loadCurrentUser(): void
Returns void
Private loadGroups
loadGroups(): void
Returns void
removeFromGroup
removeFromGroup(userId, groupName): PromiseLike<void>
Parameters
userId: number
groupName: string
Returns PromiseLike<void>
Private removeUser
removeUser(userId, groupName): void
Parameters
userId: number
groupName: string
Returns void
Private renderModal
renderModal(onComplete): void
Parameters
onComplete: (() => void)
(): void
Returns void
Returns void
Private resetPermissions
resetPermissions(listItems, breakInheritance?): Promise<unknown>
Parameters
listItems: IListSecurityItem[]
breakInheritance: boolean = true
Returns Promise<unknown>
Private setGroup
setGroup(key, group): void
Parameters
key: string
group: GroupOData
Returns void
show
show(createFl?, onComplete?, onError?): void
Parameters
createFl: boolean = true
Optional onComplete: (() => void)
(): void
Returns void
Optional onError: (() => void)
(): void
Returns void
Returns void
