dattatable: List
Class List<T>
List
Type Parameters
T = Types.SP.ListItem
Hierarchy
List
Index
Constructors
constructor
Properties
_items
_listContentTypes
_listFields
_listInfo
_listName
_listViews
_odata
_onInitError
_onInitialized?
_onItemsLoaded?
_onLoadFormError
_onResetForm
_webUrl
Accessors
EditForm
EditForms
Items
ListContentTypes
ListFields
ListInfo
ListName
ListViews
OData
ViewForm
ViewForms
WebUrl
Methods
clear
createItem
editForm
init
loadItems
newForm
refresh
updateItem
viewForm
Constructors
constructor
new List<T>(props: IListProps<T>): List<T>
Type Parameters
T = ListItem
Parameters
props: IListProps<T>
Returns List<T>
Properties
Private _items
_items: T[] = null
Private _listContentTypes
_listContentTypes: ContentTypeOData[] = null
Private _listFields
_listFields: Field[] = null
Private _listInfo
_listInfo: List = null
Private _listName
_listName: string = null
Private _listViews
_listViews: ViewOData[] = null
Private _odata
_odata: IODataQuery = null
Private _onInitError
_onInitError: ((...args: any[]) => void) = null
Type declaration
(...args: any[]): void
Private Properties
Parameters
Rest ...args: any[]
Returns void
Private Optional _onInitialized
_onInitialized?: (() => void) = null
Type declaration
(): void
Returns void
Private Optional _onItemsLoaded
_onItemsLoaded?: ((items?: T[]) => void) = null
Type declaration
(items?: T[]): void
Parameters
Optional items: T[]
Returns void
Private _onLoadFormError
_onLoadFormError: ((...args: any[]) => void) = null
Type declaration
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Private _onResetForm
_onResetForm: (() => void) = null
Type declaration
(): void
Returns void
Private _webUrl
_webUrl: string = null
Accessors
EditForm
get EditForm(): IListFormEdit
Public Properties
Returns IListFormEdit
EditForms
get EditForms(): IListFormEdit[]
Returns IListFormEdit[]
Items
get Items(): T[]
Returns T[]
ListContentTypes
get ListContentTypes(): ContentTypeOData[]
Returns ContentTypeOData[]
ListFields
get ListFields(): Field[]
Returns Field[]
ListInfo
get ListInfo(): List
Returns List
ListName
get ListName(): string
Returns string
ListViews
get ListViews(): ViewOData[]
Returns ViewOData[]
OData
get OData(): IODataQuery
Returns IODataQuery
ViewForm
get ViewForm(): IListFormDisplay
Returns IListFormDisplay
ViewForms
get ViewForms(): IListFormDisplay[]
Returns IListFormDisplay[]
WebUrl
get WebUrl(): string
Returns string
Methods
Private clear
clear(): void
Returns void
createItem
createItem(values: any): PromiseLike<T>
Parameters
values: any
Returns PromiseLike<T>
editForm
editForm(props: IItemFormEditProps): void
Parameters
props: IItemFormEditProps
Returns void
Private init
init(): PromiseLike<void>
Returns PromiseLike<void>
Private loadItems
loadItems(query?: IODataQuery): PromiseLike<T[]>
Parameters
query: IODataQuery = ...
Returns PromiseLike<T[]>
newForm
newForm(props: IItemFormCreateProps): void
Parameters
props: IItemFormCreateProps
Returns void
refresh
refresh(query?: IODataQuery): PromiseLike<T[]>
Parameters
query: IODataQuery = ...
Returns PromiseLike<T[]>
updateItem
updateItem(itemId: number, values: any): PromiseLike<void>
Parameters
itemId: number
values: any
Returns PromiseLike<void>
viewForm
viewForm(props: IItemFormViewProps): void
Parameters
props: IItemFormViewProps
Returns void
