dattatable: List
Class List<T>
List
Type Parameters
T = Types.SP.ListItem
Hierarchy
List
Index
Constructors
constructor
Properties
_items
_listContentTypes
_listFields
_listInfo
_listName
_listUrl
_listViews
_odata
_onInitError
_onInitialized?
_onItemsLoaded?
_onLoadFormError
_onRefreshItems?
_onResetForm
_viewName
_viewXml
_webUrl
Accessors
EditForm
EditForms
Items
ListContentTypes
ListFields
ListInfo
ListName
ListUrl
ListViews
OData
ViewForm
ViewForms
ViewName
ViewXml
WebUrl
Methods
clear
createItem
editForm
init
loadItem
loadItems
loadItemsByQuery
loadItemsByView
newForm
refresh
refreshItem
updateItem
viewForm
Constructors
constructor
new List<T>(props): List<T>
Type Parameters
T = ListItem
Parameters
props: IListProps<T>
Returns List<T>
Properties
Private _items
_items: T[] = null
Private _listContentTypes
_listContentTypes: ContentTypeOData[] = null
Private _listFields
_listFields: Field[] = null
Private _listInfo
_listInfo: List = null
Private _listName
_listName: string = null
Private _listUrl
_listUrl: string = null
Private _listViews
_listViews: ViewOData[] = null
Private _odata
_odata: IODataQuery = null
Private _onInitError
_onInitError: ((...args) => void) = null
Type declaration
(...args): void
Private Properties
Parameters
Rest ...args: any[]
Returns void
Private Optional _onInitialized
_onInitialized?: (() => void) = null
Type declaration
(): void
Returns void
Private Optional _onItemsLoaded
_onItemsLoaded?: ((items?) => void) = null
Type declaration
(items?): void
Parameters
Optional items: T[]
Returns void
Private _onLoadFormError
_onLoadFormError: ((...args) => void) = null
Type declaration
(...args): void
Parameters
Rest ...args: any[]
Returns void
Private Optional _onRefreshItems
_onRefreshItems?: ((items?) => void | PromiseLike<any>) = null
Type declaration
(items?): void | PromiseLike<any>
Parameters
Optional items: T[]
Returns void | PromiseLike<any>
Private _onResetForm
_onResetForm: (() => void) = null
Type declaration
(): void
Returns void
Private _viewName
_viewName: string = null
Private _viewXml
_viewXml: string = null
Private _webUrl
_webUrl: string = null
Accessors
EditForm
get EditForm(): IListFormEdit
Public Properties
Returns IListFormEdit
EditForms
get EditForms(): IListFormEdit[]
Returns IListFormEdit[]
Items
get Items(): T[]
Returns T[]
ListContentTypes
get ListContentTypes(): ContentTypeOData[]
Returns ContentTypeOData[]
ListFields
get ListFields(): Field[]
Returns Field[]
ListInfo
get ListInfo(): List
Returns List
ListName
get ListName(): string
Returns string
ListUrl
get ListUrl(): string
Returns string
ListViews
get ListViews(): ViewOData[]
Returns ViewOData[]
OData
get OData(): IODataQuery
Returns IODataQuery
ViewForm
get ViewForm(): IListFormDisplay
Returns IListFormDisplay
ViewForms
get ViewForms(): IListFormDisplay[]
Returns IListFormDisplay[]
ViewName
get ViewName(): string
Returns string
ViewXml
get ViewXml(): string
Returns string
WebUrl
get WebUrl(): string
Returns string
Methods
Private clear
clear(): void
Returns void
createItem
createItem(values): PromiseLike<T>
Parameters
values: any
Returns PromiseLike<T>
editForm
editForm(props): void
Parameters
props: IItemFormEditProps
Returns void
Private init
init(): PromiseLike<void>
Returns PromiseLike<void>
Private loadItem
loadItem(itemId, query?): PromiseLike<T>
Parameters
itemId: number
query: IODataQuery = ...
Returns PromiseLike<T>
Private loadItems
loadItems(query?): PromiseLike<T[]>
Parameters
Optional query: IODataQuery
Returns PromiseLike<T[]>
Private loadItemsByQuery
loadItemsByQuery(query?): PromiseLike<T[]>
Parameters
query: IODataQuery = ...
Returns PromiseLike<T[]>
Private loadItemsByView
loadItemsByView(): PromiseLike<T[]>
Returns PromiseLike<T[]>
newForm
newForm(props): void
Parameters
props: IItemFormCreateProps
Returns void
refresh
refresh(query?): PromiseLike<T[]>
Parameters
query: IODataQuery = ...
Returns PromiseLike<T[]>
refreshItem
refreshItem(itemId, query?): PromiseLike<T>
Parameters
itemId: number
query: IODataQuery = ...
Returns PromiseLike<T>
updateItem
updateItem(itemId, values): PromiseLike<void>
Parameters
itemId: number
values: any
Returns PromiseLike<void>
viewForm
viewForm(props): void
Parameters
props: IItemFormViewProps
Returns void
