dattatable: LoadingDialog
Class LoadingDialog
Loading Dialog
Index
Constructors
constructor
Properties
_el
_elBackdrop
_elBody
_elHeader
Accessors
el
Methods
hide
render
setBody
setHeader
show
Constructors
constructor
new LoadingDialog(): LoadingDialog
Returns LoadingDialog
Properties
Static Private _el
_el: HTMLElement = null
Static Private _elBackdrop
_elBackdrop: HTMLElement = null
Static Private _elBody
_elBody: HTMLElement = null
Static Private _elHeader
_elHeader: HTMLElement = null
Accessors
Static el
get el(): HTMLElement
Returns HTMLElement
Methods
Static hide
hide(): void
Returns void
Static Private render
render(): void
Returns void
Static setBody
setBody(content): void
Parameters
content: any
Returns void
Static setHeader
setHeader(content): void
Parameters
content: any
Returns void
Static show
show(): void
Returns void
