dattatable: Modal
Class Modal
Modal
Index
Constructors
constructor
Properties
_elBody
_elFooter
_elHeader
_hideEmptyFooter
_hideEmptyHeader
_modal
_onCloseEvent
Accessors
BodyElement
FooterElement
HeaderElement
HideEmptyFooter
HideEmptyHeader
Methods
clear
hide
render
setAutoClose
setBackdrop
setBody
setCloseButtonVisibility
setCloseEvent
setFocus
setFooter
setHeader
setHideEmptyFooter
setHideEmptyHeader
setIsCentered
setKeyboard
setScrollable
setType
show
Constructors
constructor
new Modal(): Modal
Returns Modal
Properties
Static Private _elBody
_elBody: HTMLElement = null
Static Private _elFooter
_elFooter: HTMLElement = null
Static Private _elHeader
_elHeader: HTMLElement = null
Static Private _hideEmptyFooter
_hideEmptyFooter: boolean = true
Static Private _hideEmptyHeader
_hideEmptyHeader: boolean = false
Static Private _modal
_modal: IModal = null
Static Private _onCloseEvent
_onCloseEvent: Function = null
Accessors
Static BodyElement
get BodyElement(): HTMLElement
Returns HTMLElement
Static FooterElement
get FooterElement(): HTMLElement
Returns HTMLElement
Static HeaderElement
get HeaderElement(): HTMLElement
Returns HTMLElement
Static HideEmptyFooter
get HideEmptyFooter(): boolean
Returns boolean
Static HideEmptyHeader
get HideEmptyHeader(): boolean
Returns boolean
Methods
Static clear
clear(): void
Returns void
Static hide
hide(): void
Returns void
Static Private render
render(): void
Returns void
Static setAutoClose
setAutoClose(value): void
Parameters
value: boolean
Returns void
Static setBackdrop
setBackdrop(value): void
Parameters
value: boolean
Returns void
Static setBody
setBody(content): void
Parameters
content: any
Returns void
Static setCloseButtonVisibility
setCloseButtonVisibility(showFl): void
Parameters
showFl: boolean
Returns void
Static setCloseEvent
setCloseEvent(event): void
Parameters
event: any
Returns void
Static setFocus
setFocus(value): void
Parameters
value: boolean
Returns void
Static setFooter
setFooter(content): void
Parameters
content: any
Returns void
Static setHeader
setHeader(content): void
Parameters
content: any
Returns void
Static setHideEmptyFooter
setHideEmptyFooter(value): void
Parameters
value: boolean
Returns void
Static setHideEmptyHeader
setHideEmptyHeader(value): void
Parameters
value: boolean
Returns void
Static setIsCentered
setIsCentered(value): void
Parameters
value: boolean
Returns void
Static setKeyboard
setKeyboard(value): void
Parameters
value: boolean
Returns void
Static setScrollable
setScrollable(value): void
Parameters
value: boolean
Returns void
Static setType
setType(type): void
Parameters
type: any
Returns void
Static show
show(): void
Returns void
