dattatable: Tiles
Class Tiles
Tiles
Implements
ITiles
Index
Constructors
constructor
Properties
_activeFilterValue
_activeSearchValue
_pagination
_props
_tiles
_useAndOperator
Methods
filter
generateCard
refresh
render
renderTiles
search
updateTiles
Constructors
constructor
new Tiles(props): Tiles
Parameters
props: ITilesProps
Returns Tiles
Properties
Private _activeFilterValue
_activeFilterValue: string = null
Private _activeSearchValue
_activeSearchValue: string = null
Private _pagination
_pagination: IPagination = null
Private _props
_props: ITilesProps
Private _tiles
_tiles: ICardGroup = null
Private _useAndOperator
_useAndOperator: boolean = false
Methods
filter
filter(values, useAndOperator?): void
Parameters
values: string[]
useAndOperator: boolean = false
Returns void
Implementation of ITiles.filter
Private generateCard
generateCard(item): ICardProps<Element>
Parameters
item: any
Returns ICardProps<Element>
refresh
refresh(items?): void
Parameters
items: any[] = []
Returns void
Implementation of ITiles.refresh
Private render
render(items): void
Parameters
items: any[]
Returns void
Private renderTiles
renderTiles(items): void
Parameters
items: any[]
Returns void
search
search(value): void
Parameters
value: string
Returns void
Implementation of ITiles.search
Private updateTiles
updateTiles(): void
Returns void
